<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
    <div class="logo">
        <span class="flipkart-text">Flipko</span>
        <span class="logo-plus">+</span>
    </div>
    <nav class="menu">
        <a href="index.html">Home</a>
        <button id="darkToggle" class="dark-btn">🌙</button>
    </nav>
</header>

<h2 class="cart-title">Your Cart</h2>

<div id="cartItems" class="cart-items"></div>

<footer>
    © 2025 Flipko.
    </footer>

<script src="script.js"></script>
</body>
</html>
