<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
    <div class="logo">
        <span class="flipkart-text">flipkart</span>
        <span class="logo-plus">+</span>
    </div>
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="cart.html">🛒 Cart</a>
        <button id="darkToggle" class="dark-btn">🌙</button>
    </nav>
</header>

<div class="product-details">
    <div class="product-image-container">
        <img id="prodImg" src="" alt="">
        <div class="wishlist-btn">❤️ Wishlist</div>
    </div>
    <div class="product-info">
        <h2 id="prodName"></h2>
        <div class="product-rating">
            <span class="star-rating" id="starRating">⭐ 4.5</span>
            <span class="review-count" id="reviewCount">(2.5K reviews)</span>
        </div>
        <p id="prodDescription" class="prod-description"></p>
        <div class="price-section">
            <p id="prodPrice" class="price"></p>
            <p class="discount">FREE Delivery</p>
        </div>
        <div class="specifications">
            <h3>Key Specifications</h3>
            <ul id="specsList"></ul>
        </div>
        <div class="action-buttons">

            <button class="btn buy-now" id="buyNow">⚡ Buy Now</button>
        </div>
    </div>
</div>

<footer>
    © 2025 Flipkart Clone.
</footer>

<script src="script.js"></script>
</body>
</html>
