<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Flipkart Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
    <div class="logo">
        <span class="flipkart-text">flipkart</span>
        <span class="logo-plus">+</span>
    </div>
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="cart.html">🛒 Cart</a>
    </nav>
</header>

<!-- LOGIN FORM -->
<div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
        <input type="text" id="username" placeholder="Enter username" required><br>
        <input type="password" id="password" placeholder="Enter password" required><br>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="#">Sign Up</a></p>
</div>

<footer>
    © 2025 Flipkart Clone. All Rights Reserved.
</footer>

<script src="script.js"></script>
</body>
</html>
