{
  "name": "flipkart-site-server",
  "version": "1.0.0",
  "description": "Express server to serve Flipkart static site and products API",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Building Flipkart clone...'",
    "dev": "nodemon index.js",
    "server": "node index.js",
    "deploy": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^24.30.0",
    "stripe": "^14.12.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
