<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Flipkart: Online Shopping for Electronics, Fashion, Home & More - Netlify</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', sans-serif;
            background: #f1f3f6;
            color: #212121;
        }

        /* HEADER */
        .header {
            background: #2874f0;
            padding: 8px 16px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 4px;
            color: white;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
        }

        .logo-plus {
            color: #ffe500;
            font-size: 14px;
            font-weight: 700;
        }

        .header-icons {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .icon-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 4px;
        }

        .search-container {
            display: flex;
            background: white;
            border-radius: 2px;
            align-items: center;
            padding: 8px 12px;
            gap: 8px;
        }

        .search-container input {
            border: none;
            outline: none;
            flex: 1;
            font-size: 14px;
            background: white;
        }

        .search-container input::placeholder {
            color: #878787;
        }

        /* CATEGORIES */
        .categories {
            background: white;
            display: flex;
            gap: 2px;
            overflow-x: auto;
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .category-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            padding: 8px 16px;
            background: none;
            border: none;
            cursor: pointer;
            text-decoration: none;
            flex-shrink: 0;
            font-size: 12px;
            color: #212121;
            transition: all 0.2s;
        }

        .category-btn:hover {
            background: #f5f5f5;
        }

        /* BANNER */
        .banner {
            background: linear-gradient(135deg, #2874f0 0%, #1a56db 100%);
            padding: 24px 16px;
            text-align: center;
            color: white;
            margin: 8px;
            border-radius: 4px;
        }

        .banner h2 {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .banner p {
            font-size: 14px;
            opacity: 0.9;
        }

        /* SECTION */
        .section {
            margin: 8px 0;
        }

        .section-header {
            background: white;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #212121;
        }

        .view-all {
            color: #2874f0;
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
        }

        /* PRODUCTS GRID */
        .products-grid {
            background: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            padding: 0;
        }

        .product-card {
            border: 1px solid #f0f0f0;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: inherit;
            transition: box-shadow 0.2s;
            cursor: pointer;
        }

        .product-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .product-image {
            width: 100%;
            height: 160px;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .product-image img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .wishlist-icon {
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s;
        }

        .wishlist-icon:hover {
            opacity: 1;
        }

        .product-info {
            padding: 12px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .product-name {
            font-size: 13px;
            font-weight: 500;
            color: #212121;
            line-height: 1.3;
            margin-bottom: 6px;
            min-height: 26px;
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .product-rating {
            font-size: 12px;
            color: #388e3c;
            margin-bottom: 6px;
            font-weight: 500;
        }

        .product-price {
            font-size: 15px;
            font-weight: 600;
            color: #212121;
            margin-bottom: 2px;
        }

        .product-details {
            font-size: 11px;
            color: #878787;
        }

        .product-discount {
            color: #388e3c;
            font-weight: 600;
            margin-left: 4px;
        }

        /* FOOTER */
        .footer {
            background: #172337;
            color: white;
            padding: 24px 16px;
            margin-top: 16px;
        }

        .footer-section {
            margin-bottom: 16px;
        }

        .footer-title {
            font-size: 12px;
            color: #878787;
            font-weight: 600;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .footer-link {
            color: white;
            text-decoration: none;
            font-size: 12px;
            opacity: 0.8;
            transition: opacity 0.2s;
        }

        .footer-link:hover {
            opacity: 1;
        }

        .footer-divider {
            border-top: 1px solid #454d5e;
            padding-top: 16px;
            margin-top: 16px;
            text-align: center;
            font-size: 12px;
            opacity: 0.6;
        }

        @media (min-width: 600px) {
            .products-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 900px) {
            .products-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .loading {
            text-align: center;
            padding: 32px 16px;
            color: #878787;
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #e0e0e0;
            border-top: 3px solid #2874f0;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-top">
            <a href="homepage-netlify.html" class="logo">
                Flipkart<span class="logo-plus">+</span>
            </a>
            <div class="header-icons">
                <button class="icon-btn" title="Notifications">🔔</button>
                <button class="icon-btn" title="Account">👤</button>
                <button class="icon-btn" title="Cart" onclick="alert('Cart coming soon!')">🛒</button>
            </div>
        </div>
        <div class="search-container">
            <span>🔍</span>
            <input type="text" id="searchInput" placeholder="Search for Products, Brands and More" onkeyup="handleSearch()">
        </div>
    </header>

    <!-- CATEGORIES -->
    <div class="categories">
        <button class="category-btn" onclick="filterCategory('grocery')">🛒 Grocery</button>
        <button class="category-btn" onclick="filterCategory('mobiles')">📱 Mobiles</button>
        <button class="category-btn" onclick="filterCategory('electronics')">💻 Electronics</button>
        <button class="category-btn" onclick="filterCategory('fashion')">👕 Fashion</button>
        <button class="category-btn" onclick="filterCategory('home')">🏠 Home</button>
        <button class="category-btn" onclick="filterCategory('appliances')">⚡ Appliances</button>
        <button class="category-btn" onclick="filterCategory('beauty')">💄 Beauty</button>
    </div>

    <!-- BANNER -->
    <div class="banner">
        <h2>Mega Sale Today!</h2>
        <p>Up to 80% off on selected items</p>
    </div>

    <!-- BEST SELLERS SECTION -->
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">Best Sellers</h2>
            <a class="view-all" href="#" onclick="showAllProducts(); return false;">View All →</a>
        </div>
        <div class="products-grid" id="bestSellers">
            <div class="loading">
                <div class="spinner"></div>
                <p style="margin-top: 12px;">Loading products...</p>
            </div>
        </div>
    </div>

    <!-- TOP ELECTRONICS -->
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">Top Electronics</h2>
            <a class="view-all" href="#" onclick="filterCategory('electronics'); return false;">View All →</a>
        </div>
        <div class="products-grid" id="topElectronics"></div>
    </div>

    <!-- FASHION -->
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">Fashion Picks</h2>
            <a class="view-all" href="#" onclick="filterCategory('fashion'); return false;">View All →</a>
        </div>
        <div class="products-grid" id="fashionPicks"></div>
    </div>

    <!-- HOME & FURNITURE -->
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">Home & Furniture</h2>
            <a class="view-all" href="#" onclick="filterCategory('home'); return false;">View All →</a>
        </div>
        <div class="products-grid" id="homeFurniture"></div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-section">
            <h4 class="footer-title">About Flipkart</h4>
            <div class="footer-links">
                <a href="#" class="footer-link">About Us</a>
                <a href="#" class="footer-link">Careers</a>
                <a href="#" class="footer-link">Press</a>
                <a href="#" class="footer-link">Blog</a>
            </div>
        </div>
        <div class="footer-section">
            <h4 class="footer-title">Help Center</h4>
            <div class="footer-links">
                <a href="#" class="footer-link">Contact Us</a>
                <a href="#" class="footer-link">FAQ</a>
                <a href="#" class="footer-link">Shipping Info</a>
                <a href="#" class="footer-link">Returns</a>
            </div>
        </div>
        <div class="footer-divider">
            © 2025 Flipkart. All rights reserved.
        </div>
    </footer>

    <script>
        let allProducts = [];
        const categoryMap = {
            'grocery': 'Grocery',
            'mobiles': 'Electronics',
            'electronics': 'Electronics',
            'fashion': 'Fashion',
            'home': 'Electronics',
            'appliances': 'Electronics',
            'beauty': 'Fashion'
        };

        async function loadProducts() {
            try {
                console.log('Fetching products from Netlify API...');
                const response = await fetch('/api/products');
                allProducts = await response.json();
                
                // Display best sellers (first 8 products)
                renderProducts(allProducts.slice(0, 8), 'bestSellers');
                
                // Top Electronics (products 8-15)
                renderProducts(allProducts.slice(8, 16), 'topElectronics');
                
                // Fashion Picks (products 16-23)
                renderProducts(allProducts.slice(16, 24), 'fashionPicks');
                
                // Home & Furniture (products 24-31)
                renderProducts(allProducts.slice(24, 31), 'homeFurniture');
            } catch (error) {
                console.error('Error loading products:', error);
                document.getElementById('bestSellers').innerHTML = '<div class="loading">Error loading products</div>';
            }
        }

        function renderProducts(products, containerId) {
            const container = document.getElementById(containerId);
            if (!products || products.length === 0) {
                container.innerHTML = '<div class="loading">No products found</div>';
                return;
            }

            container.innerHTML = products.map(p => `
                <a href="product-details-mobile.html?id=${p.id}" class="product-card">
                    <div class="product-image">
                        <img src="${p.image}" alt="${p.name}" onerror="this.src='https://via.placeholder.com/150'">
                        <div class="wishlist-icon">♡</div>
                    </div>
                    <div class="product-info">
                        <div class="product-name">${p.name}</div>
                        <div class="product-rating">⭐ ${p.rating}</div>
                        <div class="product-price">
                            ₹${p.price.toLocaleString()}
                            <span class="product-discount">${p.discount}% off</span>
                        </div>
                        <div class="product-details">
                            <span style="text-decoration: line-through; color: #878787;">₹${p.originalPrice.toLocaleString()}</span>
                        </div>
                    </div>
                </a>
            `).join('');
        }

        function filterCategory(category) {
            const categoryName = categoryMap[category];
            const filtered = allProducts.filter(p => p.category === categoryName);
            renderProducts(filtered, 'bestSellers');
            window.scrollTo(0, 0);
        }

        function handleSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            if (searchTerm.length === 0) {
                renderProducts(allProducts.slice(0, 8), 'bestSellers');
                return;
            }
            
            const filtered = allProducts.filter(p => 
                p.name.toLowerCase().includes(searchTerm) ||
                p.desc.toLowerCase().includes(searchTerm) ||
                p.category.toLowerCase().includes(searchTerm)
            );
            renderProducts(filtered, 'bestSellers');
        }

        function showAllProducts() {
            renderProducts(allProducts, 'bestSellers');
            window.scrollTo(0, 0);
        }

        // Load products on page load
        document.addEventListener('DOMContentLoaded', loadProducts);
    </script>
</body>
</html>
