<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone - Online Shopping</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f1f3f6;
            color: #212121;
        }

        header {
            background: linear-gradient(135deg, #2874f0 0%, #1e4db7 100%);
            padding: 15px 20px;
            color: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        .search-bar {
            flex: 1;
            margin: 0 20px;
            max-width: 500px;
        }

        .search-bar input {
            width: 100%;
            padding: 12px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
        }

        .nav-icons {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-icons a, .nav-icons button {
            color: white;
            text-decoration: none;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 14px;
            font-weight: 500;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 10px;
        }

        .banner {
            background: white;
            border-radius: 4px;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        }

        .banner h2 {
            color: #2874f0;
            margin-bottom: 10px;
        }

        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .category-card {
            background: white;
            padding: 15px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        }

        .category-card:hover {
            box-shadow: 0 4px 12px rgba(40, 116, 240, 0.2);
            transform: translateY(-2px);
        }

        .category-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .category-card h3 {
            font-size: 14px;
            color: #212121;
        }

        .products-section h2 {
            margin-bottom: 20px;
            color: #212121;
            font-size: 24px;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .product-card {
            background: white;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .product-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(-4px);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #f0f0f0;
        }

        .product-info {
            padding: 15px;
        }

        .product-name {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            color: #212121;
            height: 40px;
            overflow: hidden;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 8px;
            font-size: 12px;
        }

        .rating-star {
            color: #ff9f43;
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: #2874f0;
        }

        .original-price {
            font-size: 12px;
            text-decoration: line-through;
            color: #999;
        }

        .discount {
            font-size: 12px;
            color: #388e3c;
            font-weight: bold;
        }

        .add-to-cart {
            width: 100%;
            padding: 10px;
            background: #2874f0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .add-to-cart:hover {
            background: #1e4db7;
        }

        .loading {
            text-align: center;
            padding: 40px;
            font-size: 16px;
            color: #999;
        }

        footer {
            background: #212121;
            color: white;
            padding: 30px 20px;
            margin-top: 40px;
            text-align: center;
        }

        .server-info {
            background: #e3f2fd;
            padding: 10px 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #1e4db7;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-wrap: wrap;
            }

            .search-bar {
                max-width: 100%;
                margin: 10px 0;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .categories {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="/" class="logo">🛍️ Flipkart</a>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search for products..." />
            </div>
            <div class="nav-icons">
                <a href="/cart">🛒 Cart</a>
                <a href="#">👤 Account</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="server-info">
            📍 Server: Africa (South Africa - Johannesburg) | 🌐 Production Ready
        </div>

        <div class="banner">
            <h2>Welcome to Flipkart Clone</h2>
            <p>Your one-stop online shopping destination for electronics, fashion, and more!</p>
        </div>

        <div class="categories">
            <div class="category-card" onclick="filterByCategory('Electronics')">
                <div class="category-icon">📱</div>
                <h3>Electronics</h3>
            </div>
            <div class="category-card" onclick="filterByCategory('Fashion')">
                <div class="category-icon">👗</div>
                <h3>Fashion</h3>
            </div>
            <div class="category-card" onclick="filterByCategory('Home')">
                <div class="category-icon">🏠</div>
                <h3>Home & Living</h3>
            </div>
            <div class="category-card" onclick="filterByCategory('Sports')">
                <div class="category-icon">⚽</div>
                <h3>Sports</h3>
            </div>
            <div class="category-card" onclick="filterByCategory('Books')">
                <div class="category-icon">📚</div>
                <h3>Books</h3>
            </div>
            <div class="category-card" onclick="filterByCategory('All')">
                <div class="category-icon">✨</div>
                <h3>All Products</h3>
            </div>
        </div>

        <div class="products-section">
            <h2>Featured Products</h2>
            <div id="productsGrid" class="products-grid">
                <div class="loading">Loading products...</div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Flipkart Clone. All rights reserved.</p>
        <p>Hosted from Africa | Production Ready</p>
    </footer>

    <script>
        let allProducts = [];
        let currentCategory = 'All';

        // Fetch products from API
        async function loadProducts() {
            try {
                const response = await fetch('/api/products');
                const data = await response.json();
                allProducts = data.data || [];
                displayProducts(allProducts);
            } catch (error) {
                console.error('Error loading products:', error);
                document.getElementById('productsGrid').innerHTML = '<div class="loading">Error loading products. Using local data.</div>';
                loadLocalProducts();
            }
        }

        // Load products from local JSON file if API fails
        function loadLocalProducts() {
            fetch('/products.json')
                .then(res => res.json())
                .then(data => {
                    allProducts = Array.isArray(data) ? data : data.data || [];
                    displayProducts(allProducts);
                })
                .catch(err => console.error('Error loading local products:', err));
        }

        // Display products
        function displayProducts(products) {
            const grid = document.getElementById('productsGrid');
            
            if (products.length === 0) {
                grid.innerHTML = '<div class="loading">No products found.</div>';
                return;
            }

            grid.innerHTML = products.map(product => `
                <div class="product-card" onclick="viewProduct(${product.id})">
                    <img src="${product.image || '/images/placeholder.jpg'}" alt="${product.name}" class="product-image" onerror="this.src='/images/placeholder.jpg'">
                    <div class="product-info">
                        <div class="product-name">${product.name}</div>
                        <div class="product-rating">
                            <span class="rating-star">★</span>
                            <span>${product.rating || 4.5}</span>
                            <span>(${product.reviews || 0})</span>
                        </div>
                        <div class="product-price">
                            <span class="price">₹${product.price}</span>
                            ${product.original_price ? `<span class="original-price">₹${product.original_price}</span>` : ''}
                            ${product.discount ? `<span class="discount">${product.discount}% OFF</span>` : ''}
                        </div>
                        <button class="add-to-cart" onclick="addToCart(event, ${product.id})">Add to Cart</button>
                    </div>
                </div>
            `).join('');
        }

        // Filter by category
        function filterByCategory(category) {
            currentCategory = category;
            if (category === 'All') {
                displayProducts(allProducts);
            } else {
                const filtered = allProducts.filter(p => p.category === category);
                displayProducts(filtered);
            }
        }

        // View product details
        function viewProduct(id) {
            window.location.href = `/product.html?id=${id}`;
        }

        // Add to cart
        function addToCart(event, productId) {
            event.stopPropagation();
            alert('Product added to cart!');
            // Store in localStorage for demo
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            cart.push(productId);
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const query = this.value.toLowerCase();
                const filtered = allProducts.filter(p =>
                    p.name.toLowerCase().includes(query) ||
                    (p.description && p.description.toLowerCase().includes(query))
                );
                displayProducts(filtered);
            }
        });

        // Load products on page load
        window.addEventListener('load', loadProducts);
    </script>
</body>
</html>
