<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Flipkart Clone</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f5f5f5;
            color: #212121;
        }

        .header {
            background: linear-gradient(135deg, #2874f0 0%, #1e40af 100%);
            color: white;
            padding: 12px 16px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 16px;
            justify-content: space-between;
        }

        .logo {
            font-size: 24px;
            font-weight: 900;
            cursor: pointer;
        }

        .logo span {
            color: #ffe500;
        }

        .back-btn {
            color: white;
            text-decoration: none;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            padding: 6px 12px;
            background: rgba(255,255,255,0.2);
            border-radius: 2px;
            border: none;
        }

        .back-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .container {
            max-width: 1200px;
            margin: 32px auto;
            padding: 0 16px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .product-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
            padding: 32px;
        }

        @media (max-width: 768px) {
            .product-wrapper {
                grid-template-columns: 1fr;
                gap: 16px;
                padding: 16px;
            }
        }

        .image-section {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .main-image {
            width: 100%;
            height: 400px;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        .main-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .discount-badge {
            position: absolute;
            top: 16px;
            right: 16px;
            background: #388e3c;
            color: white;
            padding: 6px 12px;
            border-radius: 2px;
            font-weight: 600;
            font-size: 14px;
        }

        .image-controls {
            display: flex;
            gap: 8px;
        }

        .image-controls button {
            flex: 1;
            padding: 10px;
            background: #2874f0;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .image-controls button:hover {
            background: #1e40af;
        }

        .details-section {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .product-title {
            font-size: 24px;
            font-weight: 600;
            line-height: 1.4;
        }

        .rating-section {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #f5f5f5;
            border-radius: 2px;
        }

        .rating-stars {
            background: #388e3c;
            color: white;
            padding: 4px 8px;
            border-radius: 2px;
            font-weight: 600;
            font-size: 14px;
        }

        .rating-text {
            color: #666;
            font-size: 14px;
        }

        .price-section {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: #f5f5f5;
            border-radius: 2px;
            border-left: 4px solid #388e3c;
        }

        .current-price {
            font-size: 32px;
            font-weight: 600;
            color: #212121;
        }

        .original-price {
            font-size: 18px;
            color: #999;
            text-decoration: line-through;
        }

        .you-save {
            font-size: 14px;
            color: #388e3c;
            font-weight: 600;
        }

        .description {
            padding: 16px;
            background: #f5f5f5;
            border-radius: 2px;
            border-left: 4px solid #2874f0;
        }

        .description h3 {
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 600;
        }

        .description p {
            font-size: 13px;
            line-height: 1.6;
            color: #666;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
        }

        .btn {
            flex: 1;
            padding: 12px 16px;
            border: none;
            border-radius: 2px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-cart {
            background: #ff9f43;
            color: white;
        }

        .btn-cart:hover {
            background: #e67e22;
        }

        .btn-buy {
            background: #2874f0;
            color: white;
        }

        .btn-buy:hover {
            background: #1e40af;
        }

        .btn-wishlist {
            background: white;
            color: #2874f0;
            border: 2px solid #2874f0;
        }

        .btn-wishlist:hover {
            background: #f5f5f5;
        }

        .reviews-section {
            margin-top: 32px;
            padding-top: 32px;
            border-top: 2px solid #e0e0e0;
        }

        .reviews-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .reviews-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .review-card {
            padding: 16px;
            background: #f5f5f5;
            border-radius: 4px;
            border-left: 4px solid #2874f0;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 8px;
        }

        .reviewer-name {
            font-weight: 600;
            font-size: 14px;
        }

        .review-city {
            font-size: 12px;
            color: #999;
        }

        .review-rating {
            background: #388e3c;
            color: white;
            padding: 2px 6px;
            border-radius: 2px;
            font-weight: 600;
            font-size: 12px;
        }

        .review-text {
            font-size: 13px;
            line-height: 1.6;
            color: #666;
        }

        .review-date {
            font-size: 11px;
            color: #999;
            margin-top: 8px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 32px;
            border-radius: 4px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 8px 32px rgba(0,0,0,0.2);
        }

        .modal-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }

        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 16px;
        }

        .payment-method {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 2px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .payment-method:hover {
            border-color: #2874f0;
            background: #f5f5f5;
        }

        .payment-method input {
            margin-right: 8px;
        }

        .payment-method label {
            cursor: pointer;
            font-weight: 500;
        }

        .modal-buttons {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }

        .modal-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 2px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .modal-btn-confirm {
            background: #2874f0;
            color: white;
        }

        .modal-btn-confirm:hover {
            background: #1e40af;
        }

        .modal-btn-cancel {
            background: #f5f5f5;
            color: #212121;
        }

        .modal-btn-cancel:hover {
            background: #e0e0e0;
        }

        .upi-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 2px;
            margin-top: 8px;
            font-size: 14px;
        }

        .notification {
            position: fixed;
            top: 80px;
            right: 16px;
            background: white;
            border-left: 4px solid #388e3c;
            padding: 12px 16px;
            border-radius: 2px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 2000;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">Flip<span>kart</span></div>
            <button class="back-btn" onclick="goBack()">← Back to Products</button>
        </div>
    </header>

    <div class="container">
        <div class="product-wrapper" id="productDetails">
            <div class="image-section">
                <div class="main-image">
                    <img id="productImage" src="" alt="Product Image">
                    <div class="discount-badge" id="discountBadge"></div>
                </div>
                <div class="image-controls">
                    <button onclick="addToCart()">🛒 Add to Cart</button>
                    <button onclick="openPaymentModal()">💳 Buy Now</button>
                </div>
            </div>

            <div class="details-section">
                <h1 class="product-title" id="productTitle"></h1>

                <div class="rating-section">
                    <span class="rating-stars" id="productRating"></span>
                    <span class="rating-text" id="productReviews"></span>
                </div>

                <div class="price-section">
                    <div>
                        <div class="current-price" id="productPrice"></div>
                        <div class="original-price" id="productOriginalPrice"></div>
                        <div class="you-save" id="youSave"></div>
                    </div>
                </div>

                <div class="description">
                    <h3>📦 About this product</h3>
                    <p id="productDescription"></p>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-cart" onclick="addToCart()">🛒 Add to Cart</button>
                    <button class="btn btn-buy" onclick="openPaymentModal()">💳 Buy Now</button>
                    <button class="btn btn-wishlist" onclick="addToWishlist()">❤️ Wishlist</button>
                </div>
            </div>
        </div>

        <div class="reviews-section">
            <h2 class="reviews-title">⭐ Customer Reviews</h2>
            <div class="reviews-list" id="reviewsList"></div>
        </div>
    </div>

    <div class="modal" id="paymentModal">
        <div class="modal-content">
            <div class="modal-header">
                <span>💳 Secure Payment with Stripe</span>
                <button class="modal-close" onclick="closePaymentModal()">✕</button>
            </div>

            <div class="payment-methods">
                <div class="payment-method">
                    <input type="radio" name="payment" id="stripe-card" value="stripe" checked>
                    <label for="stripe-card">💳 Credit/Debit Card (Secure)</label>
                </div>
                <div class="payment-method">
                    <input type="radio" name="payment" id="upi" value="upi">
                    <label for="upi">💳 UPI (Google Pay, PhonePe, Paytm)</label>
                    <input type="text" class="upi-input" id="upiInput" placeholder="Enter UPI ID (e.g., name@upi)" style="display: none; margin-top: 8px;">
                </div>
                <div class="payment-method">
                    <input type="radio" name="payment" id="net-banking" value="netbanking">
                    <label for="net-banking">🏦 Net Banking</label>
                </div>
                <div class="payment-method">
                    <input type="radio" name="payment" id="wallet" value="wallet">
                    <label for="wallet">👛 Digital Wallet</label>
                </div>
            </div>

            <!-- Stripe Card Element Container -->
            <div id="stripe-container" style="margin: 16px 0; padding: 12px; border: 1px solid #ddd; border-radius: 2px;">
                <div id="card-element"></div>
                <div id="card-errors" role="alert" style="color: #d32f2f; margin-top: 8px; font-size: 12px;"></div>
            </div>

            <!-- Email Input for Receipt -->
            <div style="margin-bottom: 16px;">
                <input type="email" id="customerEmail" placeholder="Email for receipt" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 2px; font-size: 14px;">
            </div>

            <div class="modal-buttons">
                <button class="modal-btn modal-btn-confirm" id="payBtn" onclick="processStripePayment()">Pay ₹<span id="payAmount">0</span></button>
                <button class="modal-btn modal-btn-cancel" onclick="closePaymentModal()">Cancel</button>
            </div>

            <p style="font-size: 11px; color: #999; margin-top: 12px; text-align: center;">
                🔒 Secured by Stripe. Your card details are encrypted and safe.
            </p>
        </div>
    </div>

    <script>
        let product = null;
        let stripe = null;
        let elements = null;
        let cardElement = null;

        const indianReviews = [
            { name: "Raj Kumar", city: "Mumbai, India", rating: 5, text: "Excellent product! Delivery was fast. Highly recommended! ⭐⭐⭐⭐⭐", date: "2 days ago" },
            { name: "Priya Sharma", city: "Delhi, India", rating: 4.5, text: "Great quality and good price. Will buy again. 👍", date: "1 week ago" },
            { name: "Amit Patel", city: "Bangalore, India", rating: 5, text: "Perfect! Exactly as described. Amazing value for money! 🎉", date: "2 weeks ago" },
            { name: "Sneha Desai", city: "Pune, India", rating: 4, text: "Good product. Took some time but worth the wait.", date: "3 weeks ago" },
            { name: "Vikram Singh", city: "Chennai, India", rating: 5, text: "Best purchase! Super fast delivery to South India. Five stars! ⭐", date: "1 month ago" }
        ];

        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');

            const storedProduct = localStorage.getItem('selectedProduct');
            if (storedProduct) {
                product = JSON.parse(storedProduct);
                displayProduct();
            } else {
                try {
                    const response = await fetch('/products.json');
                    const products = await response.json();
                    product = products.find(p => p.id == productId);
                    if (product) displayProduct();
                } catch (e) {
                    console.error('Error loading product:', e);
                }
            }

            // Initialize Stripe
            await initializeStripe();

            // Setup payment method change listener
            document.querySelectorAll('input[name="payment"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    const stripeContainer = document.getElementById('stripe-container');
                    const upiInput = document.getElementById('upiInput');
                    
                    if (this.value === 'stripe') {
                        stripeContainer.style.display = 'block';
                        upiInput.style.display = 'none';
                    } else if (this.value === 'upi') {
                        stripeContainer.style.display = 'none';
                        upiInput.style.display = 'block';
                    } else {
                        stripeContainer.style.display = 'none';
                        upiInput.style.display = 'none';
                    }
                });
            });
        });

        async function initializeStripe() {
            try {
                const response = await fetch('/api/stripe-key');
                const { publishableKey } = await response.json();
                
                stripe = Stripe(publishableKey);
                elements = stripe.elements();
                cardElement = elements.create('card', {
                    style: {
                        base: {
                            fontSize: '14px',
                            fontFamily: 'Roboto, sans-serif',
                            color: '#212121'
                        }
                    }
                });
                
                cardElement.mount('#card-element');
                
                // Handle card errors
                cardElement.addEventListener('change', (event) => {
                    const displayError = document.getElementById('card-errors');
                    if (event.error) {
                        displayError.textContent = event.error.message;
                    } else {
                        displayError.textContent = '';
                    }
                });
            } catch (error) {
                console.error('Stripe initialization error:', error);
            }
        }

        function displayProduct() {
            if (!product) return;

            document.getElementById('productTitle').textContent = product.name;
            document.getElementById('productImage').src = product.image;
            document.getElementById('productImage').onerror = function() {
                this.src = 'https://via.placeholder.com/400?text=Product';
            };
            document.getElementById('discountBadge').textContent = `${product.discount}% OFF`;
            document.getElementById('productRating').textContent = `★ ${product.rating}`;
            document.getElementById('productReviews').textContent = `${product.reviews.toLocaleString()} verified purchases`;
            document.getElementById('productPrice').textContent = `₹${product.price}`;
            document.getElementById('productOriginalPrice').textContent = `₹${product.original_price}`;
            document.getElementById('youSave').textContent = `You save ₹${product.original_price - product.price}`;
            document.getElementById('productDescription').textContent = product.description;
            document.getElementById('payAmount').textContent = product.price;

            const reviewsList = document.getElementById('reviewsList');
            reviewsList.innerHTML = indianReviews.map(review => `
                <div class="review-card">
                    <div class="review-header">
                        <div>
                            <div class="reviewer-name">${review.name}</div>
                            <div class="review-city">📍 ${review.city}</div>
                        </div>
                        <span class="review-rating">★ ${review.rating}</span>
                    </div>
                    <div class="review-text">"${review.text}"</div>
                    <div class="review-date">${review.date}</div>
                </div>
            `).join('');
        }

        function addToCart() {
            if (product) {
                let cart = JSON.parse(localStorage.getItem('cart') || '[]');
                cart.push(product);
                localStorage.setItem('cart', JSON.stringify(cart));
                showNotification(`${product.name} added to cart! 🛒`);
            }
        }

        function addToWishlist() {
            if (product) {
                let wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
                wishlist.push(product);
                localStorage.setItem('wishlist', JSON.stringify(wishlist));
                showNotification(`${product.name} added to wishlist! ❤️`);
            }
        }

        function openPaymentModal() {
            document.getElementById('paymentModal').classList.add('show');
        }

        function closePaymentModal() {
            document.getElementById('paymentModal').classList.remove('show');
        }

        async function processStripePayment() {
            const paymentMethod = document.querySelector('input[name="payment"]:checked').value;
            const customerEmail = document.getElementById('customerEmail').value;

            if (!customerEmail || !customerEmail.includes('@')) {
                showNotification('⚠️ Please enter a valid email address');
                return;
            }

            if (paymentMethod === 'stripe') {
                await handleStripePayment(customerEmail);
            } else if (paymentMethod === 'upi') {
                handleUPIPayment();
            } else {
                handleOtherPayment(paymentMethod, customerEmail);
            }
        }

        async function handleStripePayment(customerEmail) {
            const payBtn = document.getElementById('payBtn');
            payBtn.disabled = true;
            payBtn.textContent = 'Processing...';

            try {
                // Step 1: Create payment intent
                const intentResponse = await fetch('/api/create-payment-intent', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        amount: product.price,
                        currency: 'INR',
                        description: `Purchase of ${product.name}`,
                        customerEmail: customerEmail
                    })
                });

                const intentData = await intentResponse.json();
                if (!intentData.success) {
                    throw new Error(intentData.error);
                }

                // Step 2: Confirm card payment with Stripe
                const { paymentIntent, error } = await stripe.confirmCardPayment(intentData.clientSecret, {
                    payment_method: {
                        card: cardElement,
                        billing_details: { email: customerEmail }
                    }
                });

                if (error) {
                    showNotification(`❌ Payment failed: ${error.message}`);
                    payBtn.disabled = false;
                    payBtn.textContent = `Pay ₹${product.price}`;
                    return;
                }

                // Step 3: Confirm payment on backend
                const confirmResponse = await fetch('/api/confirm-payment', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        paymentIntentId: paymentIntent.id,
                        orderId: `ORDER-${Date.now()}`,
                        items: [{ id: product.id, name: product.name, price: product.price, quantity: 1 }],
                        customerEmail: customerEmail
                    })
                });

                const confirmData = await confirmResponse.json();

                if (confirmData.success) {
                    closePaymentModal();
                    addToCart();
                    showNotification('✅ Payment successful! Order confirmed. 🎉');
                    setTimeout(() => {
                        alert(`💳 Payment Successful!\n\nOrder ID: ${confirmData.order.orderId}\nAmount: ₹${confirmData.order.amount}\n\nReceipt sent to: ${customerEmail}\n\nThank you for your purchase!`);
                    }, 500);
                } else {
                    throw new Error(confirmData.error || 'Payment confirmation failed');
                }
            } catch (err) {
                console.error('Payment error:', err);
                showNotification(`❌ Error: ${err.message}`);
            } finally {
                payBtn.disabled = false;
                payBtn.textContent = `Pay ₹${product.price}`;
            }
        }

        function handleUPIPayment() {
            const upiId = document.getElementById('upiInput').value || 'merchant@upi';
            const message = `UPI Payment Initiated\n\nTo: ${upiId}\nAmount: ₹${product.price}\nProduct: ${product.name}\n\n✅ Transaction Successful!`;
            
            closePaymentModal();
            addToCart();
            showNotification('✅ UPI Payment confirmed! 🎉');
            setTimeout(() => alert(message), 500);
        }

        function handleOtherPayment(method, email) {
            const methodNames = {
                'netbanking': 'Net Banking',
                'wallet': 'Digital Wallet'
            };
            
            const message = `${methodNames[method]} Payment\n\nAmount: ₹${product.price}\nProduct: ${product.name}\n\n✅ Transaction Successful!`;
            
            closePaymentModal();
            addToCart();
            showNotification('✅ Payment confirmed! 🎉');
            setTimeout(() => alert(message), 500);
        }

        function goBack() {
            window.location.href = '/';
        }

        function showNotification(message) {
            const notif = document.createElement('div');
            notif.className = 'notification';
            notif.textContent = message;
            document.body.appendChild(notif);
            setTimeout(() => notif.remove(), 3000);
        }

        window.addEventListener('click', (event) => {
            const modal = document.getElementById('paymentModal');
            if (event.target === modal) {
                closePaymentModal();
            }
        });
    </script>
</body>
</html>
