<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category - Flipkart</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', sans-serif;
            background: #f1f3f6;
            color: #212121;
        }

        .fk-header {
            background: #2874f0;
            padding: 10px 12px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .back-btn {
            background: white;
            border: none;
            font-size: 20px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fk-logo-box {
            display: flex;
            align-items: center;
            gap: 2px;
            text-decoration: none;
            flex: 1;
        }

        .fk-logo-text {
            font-size: 18px;
            font-weight: 700;
            color: white;
            font-style: italic;
        }

        .fk-logo-plus {
            color: #ffe500;
            font-size: 11px;
            font-weight: 700;
        }

        .category-title {
            padding: 12px;
            background: white;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .filter-bar {
            background: white;
            padding: 10px 12px;
            margin-bottom: 8px;
            display: flex;
            gap: 8px;
            overflow-x: auto;
        }

        .filter-btn {
            background: #e0e0e0;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            white-space: nowrap;
            cursor: pointer;
        }

        .filter-btn.active {
            background: #2874f0;
            color: white;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            padding: 8px;
            background: white;
        }

        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            transition: transform 0.2s;
        }

        .product-card:active {
            transform: scale(0.98);
        }

        .product-image {
            width: 100%;
            aspect-ratio: 1;
            background: #f0f0f0;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .badge {
            position: absolute;
            top: 6px;
            right: 6px;
            background: #388e3c;
            color: white;
            padding: 2px 6px;
            border-radius: 2px;
            font-size: 10px;
            font-weight: 600;
        }

        .product-card h3 {
            font-size: 12px;
            font-weight: 600;
            padding: 6px 8px 2px;
            line-height: 1.3;
        }

        .rating-section {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 0 8px;
            font-size: 11px;
        }

        .rating {
            color: #388e3c;
            font-weight: 600;
        }

        .price-section {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            font-size: 13px;
        }

        .price {
            font-weight: 700;
            color: #212121;
        }

        .original-price {
            text-decoration: line-through;
            color: #767676;
            font-size: 11px;
        }
    </style>
</head>
<body>

<header class="fk-header">
    <button class="back-btn" onclick="goHome()">←</button>
    <a href="/" class="fk-logo-box">
        <span class="fk-logo-text">Flipkart</span>
        <span class="fk-logo-plus">Plus</span>
    </a>
</header>

<div class="category-title" id="categoryTitle">Electronics</div>

<div class="filter-bar">
    <button class="filter-btn active" onclick="sortBy('popularity')">Popular</button>
    <button class="filter-btn" onclick="sortBy('price-low')">Price: Low to High</button>
    <button class="filter-btn" onclick="sortBy('price-high')">Price: High to Low</button>
    <button class="filter-btn" onclick="sortBy('rating')">Highest Rated</button>
</div>

<div class="products-grid" id="categoryProducts"></div>

<script>
const products = [
    { id: 1, name: 'Redmi Note 12', price: 12999, image: 'https://images.unsplash.com/photo-1511707267537-b85faf00021e?w=200&h=200&fit=crop&q=75', discount: 20, rating: 4.5, category: 'Mobiles' },
    { id: 2, name: 'Samsung M14', price: 14499, image: 'https://images.unsplash.com/photo-1511740357442-ee464c3f3c0d?w=200&h=200&fit=crop&q=75', discount: 15, rating: 4.7, category: 'Mobiles' },
    { id: 3, name: 'Wireless Earbuds Pro', price: 4999, image: 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=200&h=200&fit=crop&q=75', discount: 25, rating: 4.3, category: 'Electronics' },
    { id: 4, name: 'Smart Watch Series 5', price: 8999, image: 'https://images.unsplash.com/photo-1572635196237-14b3f281503f?w=200&h=200&fit=crop&q=75', discount: 30, rating: 4.6, category: 'Electronics' },
    { id: 5, name: 'Premium USB-C Cable', price: 599, image: 'https://images.unsplash.com/photo-1491553895911-0055eca6402d?w=200&h=200&fit=crop&q=75', discount: 40, rating: 4.8, category: 'Electronics' },
    { id: 6, name: 'Protective Phone Case', price: 899, image: 'https://images.unsplash.com/photo-1510557880182-3d4d3f4650c2?w=200&h=200&fit=crop&q=75', discount: 35, rating: 4.4, category: 'Accessories' },
    { id: 7, name: 'Screen Protector Pack', price: 299, image: 'https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=200&h=200&fit=crop&q=75', discount: 50, rating: 4.2, category: 'Accessories' },
    { id: 8, name: 'Phone Stand', price: 399, image: 'https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=200&h=200&fit=crop&q=75', discount: 45, rating: 4.6, category: 'Accessories' },
];

let filteredProducts = [];
let currentCategory = 'Electronics';

function renderProducts(productsToShow) {
    const grid = document.getElementById('categoryProducts');
    grid.innerHTML = productsToShow.map(p => `
        <div class="product-card" onclick="goToProduct(${p.id})">
            <div class="product-image" style="position: relative;">
                <img src="${p.image}" alt="${p.name}" loading="lazy">
                <span class="badge">Save ${p.discount}%</span>
            </div>
            <h3>${p.name}</h3>
            <div class="rating-section">
                <span class="rating">⭐ ${p.rating}</span>
            </div>
            <div class="price-section">
                <span class="price">₹${p.price.toLocaleString()}</span>
                <span class="original-price">₹${(p.price * 1.4 | 0).toLocaleString()}</span>
            </div>
        </div>
    `).join('');
}

function loadCategory() {
    currentCategory = sessionStorage.getItem('selectedCategory') || 'Electronics';
    document.getElementById('categoryTitle').textContent = currentCategory;
    
    filteredProducts = products.filter(p => p.category === currentCategory);
    renderProducts(filteredProducts);
}

function sortBy(type) {
    let sorted = [...filteredProducts];
    
    if (type === 'price-low') sorted.sort((a, b) => a.price - b.price);
    else if (type === 'price-high') sorted.sort((a, b) => b.price - a.price);
    else if (type === 'rating') sorted.sort((a, b) => b.rating - a.rating);
    
    renderProducts(sorted);
}

function goToProduct(id) {
    sessionStorage.setItem('selectedProductId', id);
    window.location.href = '/product-details.html';
}

function goHome() {
    window.location.href = '/';
}

document.addEventListener('DOMContentLoaded', loadCategory);
</script>

</body>
</html>
