{
  "name": "flipkart-site-server",
  "version": "1.0.0",
  "description": "Express server to serve Flipkart static site and products API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "docker-start": "node server.js",
    "deploy-server": "node server-deploy.js",
    "deploy-aws": "bash deploy-to-aws.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^24.30.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
