<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Flipkart</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', sans-serif;
            background: #f1f3f6;
            color: #212121;
        }

        /* HEADER */
        .fk-header {
            background: #2874f0;
            padding: 10px 12px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .fk-logo-box {
            display: flex;
            align-items: center;
            gap: 2px;
            text-decoration: none;
            flex: 1;
        }

        .fk-logo-text {
            font-size: 18px;
            font-weight: 700;
            color: white;
            font-style: italic;
        }

        .fk-logo-plus {
            color: #ffe500;
            font-size: 11px;
            font-weight: 700;
        }

        /* MAIN CONTAINER */
        .checkout-container {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 50px);
        }

        /* CHECKOUT STEPS */
        .checkout-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 8px;
            gap: 8px;
        }

        .step {
            flex: 1;
            text-align: center;
            font-size: 11px;
            font-weight: 600;
        }

        .step.active {
            color: #2874f0;
            border-bottom: 3px solid #2874f0;
            padding-bottom: 8px;
        }

        .step.inactive {
            color: #767676;
        }

        /* CONTENT AREA */
        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* CART ITEMS SECTION */
        .cart-section {
            background: white;
            margin-bottom: 8px;
        }

        .section-title {
            padding: 12px;
            font-size: 13px;
            font-weight: 600;
            border-bottom: 1px solid #e0e0e0;
            background: #f9f9f9;
        }

        .cart-items {
            background: white;
        }

        .cart-item {
            display: flex;
            gap: 10px;
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        .item-image {
            width: 80px;
            height: 80px;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item-details {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .item-name {
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 4px;
            line-height: 1.3;
        }

        .item-meta {
            font-size: 11px;
            color: #767676;
            margin-bottom: 6px;
        }

        .item-price-row {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
            font-size: 13px;
            font-weight: 600;
        }

        .item-price-original {
            text-decoration: line-through;
            color: #767676;
            font-size: 11px;
        }

        .item-qty-row {
            display: flex;
            align-items: center;
            gap: 8px;
            width: fit-content;
        }

        .qty-btn {
            background: #e0e0e0;
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: 600;
            font-size: 12px;
        }

        .qty-btn:active {
            background: #bdbdbd;
        }

        .qty-display {
            width: 24px;
            text-align: center;
            font-weight: 600;
            font-size: 12px;
        }

        .remove-btn {
            background: none;
            border: none;
            color: #ff6b6b;
            cursor: pointer;
            font-size: 11px;
            font-weight: 600;
            margin-top: 6px;
            text-transform: uppercase;
        }

        .empty-cart {
            padding: 40px 20px;
            text-align: center;
            background: white;
            margin: 12px;
            border-radius: 4px;
        }

        .empty-cart-icon {
            font-size: 64px;
            margin-bottom: 12px;
        }

        .empty-cart p {
            color: #767676;
            margin-bottom: 16px;
        }

        .continue-btn {
            width: calc(100% - 24px);
            padding: 12px;
            margin: 12px;
            background: white;
            color: #2874f0;
            border: 2px solid #2874f0;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }

        /* DELIVERY SECTION */
        .delivery-section {
            background: white;
            margin-bottom: 8px;
            padding: 12px;
            border-radius: 4px;
        }

        .delivery-title {
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .delivery-info {
            font-size: 12px;
            color: #388e3c;
            margin-bottom: 8px;
        }

        .delivery-address {
            background: #f9f9f9;
            padding: 10px;
            border-radius: 3px;
            font-size: 12px;
            border-left: 3px solid #388e3c;
        }

        /* PRICE SUMMARY */
        .price-summary {
            background: white;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        .summary-row.total {
            border-top: 2px solid #e0e0e0;
            border-bottom: none;
            padding-top: 12px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 700;
            color: #212121;
        }

        .summary-row.discount {
            color: #388e3c;
            font-weight: 600;
        }

        .summary-row.delivery {
            color: #388e3c;
            font-weight: 600;
        }

        /* PAYMENT SECTION */
        .payment-section {
            background: white;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        .payment-title {
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .payment-option {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .payment-option:active {
            border-color: #2874f0;
            background: #f0f5ff;
        }

        .payment-option.selected {
            border-color: #2874f0;
            background: #f0f5ff;
        }

        .payment-radio {
            width: 18px;
            height: 18px;
            border: 2px solid #e0e0e0;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .payment-option.selected .payment-radio {
            border-color: #2874f0;
            background: #2874f0;
        }

        .payment-radio::after {
            content: '';
            width: 4px;
            height: 4px;
            background: white;
            border-radius: 50%;
        }

        .payment-option .payment-radio::after {
            display: none;
        }

        .payment-option.selected .payment-radio::after {
            display: block;
        }

        .payment-info {
            flex: 1;
        }

        .payment-name {
            font-size: 13px;
            font-weight: 600;
        }

        .payment-desc {
            font-size: 11px;
            color: #767676;
        }

        /* CHECKOUT BUTTON */
        .checkout-btn {
            width: calc(100% - 24px);
            padding: 14px;
            margin: 0 12px 16px 12px;
            background: #ff9800;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .checkout-btn:active {
            background: #e68900;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .checkout-steps {
                font-size: 10px;
                gap: 4px;
            }
        }
    </style>
</head>
<body>

<header class="fk-header">
    <a href="/" class="fk-logo-box">
        <span class="fk-logo-text">Flipkart</span>
        <span class="fk-logo-plus">Plus</span>
    </a>
</header>

<!-- CHECKOUT STEPS -->
<div class="checkout-steps">
    <div class="step active">1. Bag</div>
    <div class="step active">2. Address</div>
    <div class="step active">3. Payment</div>
</div>

<!-- MAIN CONTENT -->
<div class="checkout-container">
    <div class="content-wrapper" id="cartContent"></div>
</div>

<script>
let cart = JSON.parse(localStorage.getItem('flipkart_cart')) || [];
let selectedPayment = 'upi'; // Default to UPI
let currentStep = 'address'; // 'address' or 'payment'
let deliveryAddress = null;

function renderCart() {
    const content = document.getElementById('cartContent');
    
    if (cart.length === 0) {
        content.innerHTML = `
            <div class="empty-cart">
                <div class="empty-cart-icon">🛒</div>
                <p>Your cart is empty</p>
                <button class="continue-btn" onclick="goHome()">Continue Shopping</button>
            </div>
        `;
        return;
    }

    if (currentStep === 'address') {
        renderAddressStep();
    } else if (currentStep === 'payment') {
        renderPaymentStep();
    }
}

function renderAddressStep() {
    const content = document.getElementById('cartContent');
    
    let total = 0;
    let itemsHTML = '<div class="cart-section"><div class="section-title">Order Summary</div><div class="cart-items">';
    
    cart.forEach((item, index) => {
        const itemTotal = item.price * item.qty;
        total += itemTotal;
        itemsHTML += `
            <div class="cart-item">
                <div class="item-image">
                    <img src="${item.image}" alt="${item.name}">
                </div>
                <div class="item-details">
                    <div class="item-name">${item.name}</div>
                    <div class="item-meta">Seller: Flipkart • In Stock</div>
                    <div class="item-price-row">
                        <span>₹${item.price.toLocaleString()}</span>
                        <span class="item-price-original">₹${(item.price * 1.4 | 0).toLocaleString()}</span>
                    </div>
                    <div class="item-qty-row">
                        <button class="qty-btn" onclick="updateQty(${index}, -1)">−</button>
                        <div class="qty-display">${item.qty}</div>
                        <button class="qty-btn" onclick="updateQty(${index}, 1)">+</button>
                        <button class="remove-btn" onclick="removeItem(${index})">Remove</button>
                    </div>
                </div>
            </div>
        `;
    });
    
    itemsHTML += '</div></div>';

    const discount = Math.floor(total * 0.1);
    const finalTotal = total - discount;

    // DELIVERY ADDRESS FORM
    const addressHTML = `
        <div class="payment-section">
            <div class="payment-title">📍 Delivery Address</div>
            <form onsubmit="saveAddress(event)" style="display: flex; flex-direction: column; gap: 12px;">
                <div style="display: flex; gap: 8px;">
                    <input type="text" id="fname" placeholder="First Name" required style="flex: 1; padding: 10px; border: 1px solid #e0e0e0; border-radius: 4px;">
                    <input type="text" id="lname" placeholder="Last Name" required style="flex: 1; padding: 10px; border: 1px solid #e0e0e0; border-radius: 4px;">
                </div>
                <div style="display: flex; gap: 8px;">
                    <input type="tel" id="phone" placeholder="Phone Number" required style="flex: 1; padding: 10px; border: 1px solid #e0e0e0; border-radius: 4px;">
                    <input type="email" id="email" placeholder="Email Address" required style="flex: 1; padding: 10px; border: 1px solid #e0e0e0; border-radius: 4px;">
                </div>
                <input type="text" id="street" placeholder="House No., Building Name" required style="width: 100%; padding: 10px; border: 1px solid #e0e0e0; border-radius: 4px;">
                <input type="text" id="area" placeholder="Area, Street, Sector, Village" required style="width: 100%; padding: 10px; border: 1px solid #e0e0e0; border-radius: 4px;">
                <div style="display: flex; gap: 8px;">
                    <input type="text" id="city" placeholder="City" required style="flex: 1; padding: 10px; border: 1px solid #e0e0e0; border-radius: 4px;">
                    <input type="text" id="state" placeholder="State" required style="flex: 1; padding: 10px; border: 1px solid #e0e0e0; border-radius: 4px;">
                    <input type="text" id="postal" placeholder="Postal Code" required style="flex: 1; padding: 10px; border: 1px solid #e0e0e0; border-radius: 4px;">
                </div>
                <button type="submit" class="checkout-btn" style="background: #ff9800; margin: 0;">✓ Save Address</button>
            </form>
        </div>
    `;

    // PRICE SUMMARY
    const priceHTML = `
        <div class="price-summary">
            <div class="summary-row">
                <span>Subtotal</span>
                <span>₹${total.toLocaleString()}</span>
            </div>
            <div class="summary-row discount">
                <span>Discount</span>
                <span>−₹${discount.toLocaleString()}</span>
            </div>
            <div class="summary-row delivery">
                <span>Delivery Charge</span>
                <span>FREE</span>
            </div>
            <div class="summary-row total">
                <span>Total Amount</span>
                <span>₹${finalTotal.toLocaleString()}</span>
            </div>
        </div>
    `;

    const html = itemsHTML + addressHTML + priceHTML;
    content.innerHTML = html;
}

function saveAddress(event) {
    event.preventDefault();
    
    deliveryAddress = {
        firstName: document.getElementById('fname').value,
        lastName: document.getElementById('lname').value,
        phone: document.getElementById('phone').value,
        email: document.getElementById('email').value,
        street: document.getElementById('street').value,
        area: document.getElementById('area').value,
        city: document.getElementById('city').value,
        state: document.getElementById('state').value,
        postal: document.getElementById('postal').value
    };
    
    currentStep = 'payment';
    renderCart();
}

function renderPaymentStep() {
    const content = document.getElementById('cartContent');
    
    let total = 0;
    let itemsHTML = '<div class="cart-section"><div class="section-title">Order Summary</div><div class="cart-items">';
    
    cart.forEach((item, index) => {
        const itemTotal = item.price * item.qty;
        total += itemTotal;
        itemsHTML += `
            <div class="cart-item">
                <div class="item-image">
                    <img src="${item.image}" alt="${item.name}">
                </div>
                <div class="item-details">
                    <div class="item-name">${item.name}</div>
                    <div class="item-meta">Seller: Flipkart • In Stock</div>
                    <div class="item-price-row">
                        <span>₹${item.price.toLocaleString()}</span>
                        <span class="item-price-original">₹${(item.price * 1.4 | 0).toLocaleString()}</span>
                    </div>
                </div>
            </div>
        `;
    });
    
    itemsHTML += '</div></div>';

    const discount = Math.floor(total * 0.1);
    const finalTotal = total - discount;

    // DELIVERY ADDRESS DISPLAY
    const displayAddressHTML = `
        <div class="delivery-section">
            <div class="delivery-title">📍 Delivery Address</div>
            <div class="delivery-address">
                <strong>${deliveryAddress.firstName} ${deliveryAddress.lastName}</strong><br>
                ${deliveryAddress.street}, ${deliveryAddress.area}<br>
                ${deliveryAddress.city}, ${deliveryAddress.state} ${deliveryAddress.postal}<br>
                📞 ${deliveryAddress.phone}
            </div>
            <button class="continue-btn" onclick="currentStep='address'; renderCart();" style="width: 100%; margin-top: 8px; background: white; color: #2874f0;">Change Address</button>
        </div>
    `;

    // PRICE SUMMARY
    const priceHTML = `
        <div class="price-summary">
            <div class="summary-row">
                <span>Subtotal</span>
                <span>₹${total.toLocaleString()}</span>
            </div>
            <div class="summary-row discount">
                <span>Discount</span>
                <span>−₹${discount.toLocaleString()}</span>
            </div>
            <div class="summary-row delivery">
                <span>Delivery Charge</span>
                <span>FREE</span>
            </div>
            <div class="summary-row total">
                <span>Total Amount</span>
                <span>₹${finalTotal.toLocaleString()}</span>
            </div>
        </div>
    `;

    // PAYMENT SECTION - UPI SELECTED BY DEFAULT
    const paymentHTML = `
        <div class="payment-section">
            <div class="payment-title">Select Payment Method</div>
            <div class="payment-methods">
                <div class="payment-option selected" onclick="selectPaymentMethod(this, 'upi')">
                    <div class="payment-radio"></div>
                    <div class="payment-info">
                        <div class="payment-name">📱 UPI</div>
                        <div class="payment-desc">Google Pay • PhonePe • Paytm</div>
                    </div>
                </div>
                <div class="payment-option" onclick="selectPaymentMethod(this, 'credit')">
                    <div class="payment-radio"></div>
                    <div class="payment-info">
                        <div class="payment-name">💳 Credit Card</div>
                        <div class="payment-desc">Visa • Mastercard • Amex</div>
                    </div>
                </div>
                <div class="payment-option" onclick="selectPaymentMethod(this, 'debit')">
                    <div class="payment-radio"></div>
                    <div class="payment-info">
                        <div class="payment-name">🏧 Debit Card</div>
                        <div class="payment-desc">All major banks supported</div>
                    </div>
                </div>
                <div class="payment-option" onclick="selectPaymentMethod(this, 'netbanking')">
                    <div class="payment-radio"></div>
                    <div class="payment-info">
                        <div class="payment-name">🏦 Net Banking</div>
                        <div class="payment-desc">ICICI • HDFC • Axis • SBI</div>
                    </div>
                </div>
            </div>
        </div>
    `;

    const html = itemsHTML + displayAddressHTML + priceHTML + paymentHTML + `
        <button class="checkout-btn" onclick="checkout()">Place Order</button>
    `;

    content.innerHTML = html;
}

function selectPaymentMethod(element, method) {
    document.querySelectorAll('.payment-option').forEach(opt => opt.classList.remove('selected'));
    element.classList.add('selected');
    selectedPayment = method;
}

function updateQty(index, change) {
    cart[index].qty += change;
    if (cart[index].qty <= 0) {
        cart.splice(index, 1);
    }
    localStorage.setItem('flipkart_cart', JSON.stringify(cart));
    renderCart();
}

function removeItem(index) {
    cart.splice(index, 1);
    localStorage.setItem('flipkart_cart', JSON.stringify(cart));
    renderCart();
}

function checkout() {
    if (!selectedPayment) {
        alert('Please select a payment method');
        return;
    }
    
    const total = cart.reduce((sum, item) => sum + (item.price * item.qty), 0);
    const finalTotal = total - Math.floor(total * 0.1);
    
    alert(`✓ Order Placed Successfully!\n\n${deliveryAddress.firstName} ${deliveryAddress.lastName}\n${deliveryAddress.street}, ${deliveryAddress.area}\n${deliveryAddress.city}, ${deliveryAddress.state}\n\nPayment: ${selectedPayment.toUpperCase()}\nTotal: ₹${finalTotal.toLocaleString()}\n\nEstimated Delivery: 3-5 Business Days`);
    
    localStorage.setItem('flipkart_cart', JSON.stringify([]));
    window.location.href = '/';
}

function goHome() {
    window.location.href = '/';
}

document.addEventListener('DOMContentLoaded', renderCart);
</script>

</body>
</html>
