<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Flipkart</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .product-detail-mobile {
            background: #f1f3f6;
            min-height: 100vh;
        }
        
        .product-image-section {
            background: white;
            padding: 16px;
            text-align: center;
        }
        
        .main-product-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            object-fit: contain;
        }
        
        .product-info-section {
            background: white;
            margin-top: 8px;
            padding: 16px;
        }
        
        .product-title-detail {
            font-size: 16px;
            font-weight: 400;
            color: #212121;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        .rating-reviews {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }
        
        .rating-badge-detail {
            background: #388e3c;
            color: white;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .reviews-count {
            font-size: 14px;
            color: #878787;
        }
        
        .price-section-detail {
            margin: 16px 0;
        }
        
        .current-price-detail {
            font-size: 28px;
            font-weight: 600;
            color: #212121;
            margin-right: 12px;
        }
        
        .original-price-detail {
            font-size: 18px;
            color: #878787;
            text-decoration: line-through;
            margin-right: 8px;
        }
        
        .discount-detail {
            font-size: 16px;
            color: #388e3c;
            font-weight: 500;
        }
        
        .delivery-section {
            background: white;
            margin-top: 8px;
            padding: 16px;
            border-top: 1px solid #f0f0f0;
        }
        
        .delivery-title {
            font-size: 16px;
            font-weight: 600;
            color: #212121;
            margin-bottom: 12px;
        }
        
        .delivery-info-detail {
            font-size: 14px;
            color: #212121;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .features-section {
            background: white;
            margin-top: 8px;
            padding: 16px;
        }
        
        .features-title {
            font-size: 16px;
            font-weight: 600;
            color: #212121;
            margin-bottom: 12px;
        }
        
        .feature-item {
            font-size: 14px;
            color: #212121;
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
        }
        
        .feature-item::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #388e3c;
            font-weight: bold;
        }
        
        .action-buttons {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 12px 16px;
            display: flex;
            gap: 12px;
            box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .btn-cart {
            flex: 1;
            background: #ff9f00;
            color: white;
            border: none;
            padding: 14px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 2px;
            cursor: pointer;
        }
        
        .btn-buy {
            flex: 1;
            background: #fb641b;
            color: white;
            border: none;
            padding: 14px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 2px;
            cursor: pointer;
        }
        
        .back-button {
            position: fixed;
            top: 12px;
            left: 12px;
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            z-index: 101;
            text-decoration: none;
            color: #212121;
            font-size: 20px;
        }
        
        .wishlist-button {
            position: fixed;
            top: 12px;
            right: 12px;
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            z-index: 101;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
        
        .specifications {
            background: white;
            margin-top: 8px;
            padding: 16px;
        }
        
        .spec-row {
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .spec-label {
            flex: 0 0 40%;
            font-size: 14px;
            color: #878787;
        }
        
        .spec-value {
            flex: 1;
            font-size: 14px;
            color: #212121;
        }
        
        .reviews-section {
            background: white;
            margin-top: 8px;
            padding: 16px;
            margin-bottom: 80px;
        }
        
        .review-item {
            padding: 16px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .review-item:last-child {
            border-bottom: none;
        }
        
        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <div class="product-detail-mobile">
        <a href="index-mobile.html" class="back-button">←</a>
        <button class="wishlist-button">♡</button>
        
        <div class="product-image-section">
            <img id="productImage" class="main-product-image" alt="Product Image">
            <div id="imageGallery" style="display: flex; gap: 8px; margin-top: 12px; justify-content: center; overflow-x: auto;"></div>
        </div>
        
        <div class="product-info-section">
            <h1 class="product-title-detail" id="productName"></h1>
            
            <div class="rating-reviews">
                <span class="rating-badge-detail">
                    <span id="productRating"></span> ★
                </span>
                <span class="reviews-count" id="productReviews"></span>
            </div>
            
            <div class="price-section-detail">
                <span class="current-price-detail" id="productPrice"></span>
                <span class="original-price-detail" id="productOriginalPrice"></span>
                <span class="discount-detail" id="productDiscount"></span>
            </div>
        </div>
        
        <div class="delivery-section">
            <h3 class="delivery-title">Delivery</h3>
            <div class="delivery-info-detail">
                <span>📦</span>
                <span id="deliveryInfo">Free delivery</span>
            </div>
            <div class="delivery-info-detail">
                <span>💰</span>
                <span>Cash on Delivery available</span>
            </div>
            <div class="delivery-info-detail">
                <span>↩️</span>
                <span>7 Days Replacement Policy</span>
            </div>
        </div>
        
        <div class="features-section">
            <h3 class="features-title">Key Features</h3>
            <div id="featuresList"></div>
        </div>
        
        <div class="specifications">
            <h3 class="features-title">Specifications</h3>
            <div id="specificationsList"></div>
        </div>
        
        <!-- REVIEWS SECTION -->
        <div class="reviews-section">
            <h3 class="features-title">Ratings & Reviews</h3>
            <div class="review-item">
                <div class="review-header">
                    <div>
                        <span class="rating-badge" style="background: #388e3c; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">4.5 ★</span>
                        <span style="font-weight: 600; margin-left: 8px;">Rajesh Kumar</span>
                        <span class="verified-badge" style="color: #878787; font-size: 12px; margin-left: 8px;">✓ Certified Buyer</span>
                    </div>
                    <div style="color: #878787; font-size: 12px; margin-top: 4px;">15 days ago</div>
                </div>
                <div class="review-text" style="margin-top: 12px; color: #212121; line-height: 1.5;">
                    Excellent product! The build quality is amazing and performance is top-notch. Camera quality exceeded my expectations. Highly recommended for anyone looking for a premium smartphone.
                </div>
                <div class="review-helpful" style="margin-top: 12px; color: #878787; font-size: 13px;">
                    👍 523 people found this helpful
                </div>
            </div>
            
            <div class="review-item">
                <div class="review-header">
                    <div>
                        <span class="rating-badge" style="background: #388e3c; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">5 ★</span>
                        <span style="font-weight: 600; margin-left: 8px;">Priya Sharma</span>
                        <span class="verified-badge" style="color: #878787; font-size: 12px; margin-left: 8px;">✓ Certified Buyer</span>
                    </div>
                    <div style="color: #878787; font-size: 12px; margin-top: 4px;">1 month ago</div>
                </div>
                <div class="review-text" style="margin-top: 12px; color: #212121; line-height: 1.5;">
                    Best purchase ever! The display is stunning and battery life is impressive. Flipkart delivery was super fast. Worth every rupee!
                </div>
                <div class="review-helpful" style="margin-top: 12px; color: #878787; font-size: 13px;">
                    👍 412 people found this helpful
                </div>
            </div>
            
            <div class="review-item">
                <div class="review-header">
                    <div>
                        <span class="rating-badge" style="background: #388e3c; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">4 ★</span>
                        <span style="font-weight: 600; margin-left: 8px;">Amit Patel</span>
                        <span class="verified-badge" style="color: #878787; font-size: 12px; margin-left: 8px;">✓ Certified Buyer</span>
                    </div>
                    <div style="color: #878787; font-size: 12px; margin-top: 4px;">2 months ago</div>
                </div>
                <div class="review-text" style="margin-top: 12px; color: #212121; line-height: 1.5;">
                    Good product overall. Performance is smooth and features are great. Slightly expensive but quality justifies the price. Packaging was excellent.
                </div>
                <div class="review-helpful" style="margin-top: 12px; color: #878787; font-size: 13px;">
                    👍 298 people found this helpful
                </div>
            </div>
            
            <div class="review-item">
                <div class="review-header">
                    <div>
                        <span class="rating-badge" style="background: #388e3c; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">5 ★</span>
                        <span style="font-weight: 600; margin-left: 8px;">Neha Gupta</span>
                        <span class="verified-badge" style="color: #878787; font-size: 12px; margin-left: 8px;">✓ Certified Buyer</span>
                    </div>
                    <div style="color: #878787; font-size: 12px; margin-top: 4px;">3 weeks ago</div>
                </div>
                <div class="review-text" style="margin-top: 12px; color: #212121; line-height: 1.5;">
                    Absolutely love it! The camera quality is superb, especially in low light. Fast charging is a game changer. Best investment this year!
                </div>
                <div class="review-helpful" style="margin-top: 12px; color: #878787; font-size: 13px;">
                    👍 367 people found this helpful
                </div>
            </div>
        </div>
        
        <div style="height: 80px;"></div>
        
        <div class="action-buttons">
            <button class="btn-buy" onclick="buyNow()">BUY NOW</button>
        </div>
    </div>
    
    <script>
        // Get product ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const productId = parseInt(urlParams.get('id'));
        
        // Load product details
        async function loadProductDetails() {
            try {
                const response = await fetch('products.json');
                const allProducts = await response.json();
                const product = allProducts.find(p => p.id === productId);
                
                if (!product) throw new Error('Product not found');
                
                // Update page
                document.title = product.name + ' - Flipkart';
                const mainImage = document.getElementById('productImage');
                mainImage.src = product.image;
                mainImage.alt = product.name;
                document.getElementById('productName').textContent = product.name;
                document.getElementById('productRating').textContent = product.rating;
                document.getElementById('productReviews').textContent = `${product.reviews.toLocaleString()} Ratings & Reviews`;
                document.getElementById('productPrice').textContent = `₹${product.price.toLocaleString()}`;
                document.getElementById('productOriginalPrice').textContent = `₹${product.originalPrice.toLocaleString()}`;
                document.getElementById('productDiscount').textContent = `${product.discount}% off`;
                document.getElementById('deliveryInfo').textContent = 'Free delivery';
                
                // Image Gallery
                const gallery = document.getElementById('imageGallery');
                if (product.images && product.images.length > 0) {
                    gallery.innerHTML = product.images.map(imgUrl => `
                        <img src="${imgUrl}" 
                             style="width: 60px; height: 60px; object-fit: cover; border: 2px solid #e0e0e0; border-radius: 4px; cursor: pointer;"
                             onclick="document.getElementById('productImage').src='${imgUrl}'"
                             alt="${product.name}" onerror="this.src='https://via.placeholder.com/60'">
                    `).join('');
                }
                
                // Features - use description
                const featuresList = document.getElementById('featuresList');
                featuresList.innerHTML = `<div class="feature-item">${product.desc}</div>`;
                
                // Specifications
                const specsList = document.getElementById('specificationsList');
                const specs = [
                    { label: 'Category', value: product.category },
                    { label: 'Price', value: '₹' + product.price.toLocaleString() },
                    { label: 'Discount', value: product.discount + '% off' },
                    { label: 'Rating', value: product.rating + ' ⭐' }
                ];
                specsList.innerHTML = specs.map(spec => `
                    <div class="spec-row">
                        <div class="spec-label">${spec.label}</div>
                        <div class="spec-value">${spec.value}</div>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Error loading product:', error);
                alert('Product not found');
                window.location.href = 'index-mobile.html';
            }
        }
        
        function addToCart() {
            alert('Product added to cart!');
        }
        
        function buyNow() {
            // Save product to cart for checkout
            fetch('products.json')
                .then(res => res.json())
                .then(allProducts => {
                    const product = allProducts.find(p => p.id === productId);
                    localStorage.setItem('cart', JSON.stringify([{
                        id: product.id,
                        name: product.name,
                        price: product.price,
                        originalPrice: product.originalPrice,
                        image: product.image,
                        quantity: 1
                    }]));
                    window.location.href = 'checkout-mobile.html';
                });
        }
        
        loadProductDetails();
    </script>
</body>
</html>
