<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Flipkart</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', sans-serif;
            background: #f1f3f6;
            color: #212121;
        }

        .fk-header {
            background: #2874f0;
            padding: 10px 12px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .back-btn {
            background: white;
            border: none;
            font-size: 20px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fk-logo-box {
            display: flex;
            align-items: center;
            gap: 2px;
            text-decoration: none;
            flex: 1;
        }

        .fk-logo-text {
            font-size: 18px;
            font-weight: 700;
            color: white;
            font-style: italic;
        }

        .fk-logo-plus {
            color: #ffe500;
            font-size: 11px;
            font-weight: 700;
        }

        .header-icons {
            display: flex;
            gap: 8px;
        }

        .header-icon-btn {
            background: white;
            border: none;
            font-size: 18px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-image-section {
            background: white;
            padding: 12px;
            margin-bottom: 8px;
            position: relative;
        }

        .product-image {
            width: 100%;
            aspect-ratio: 1;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
            position: relative;
            touch-action: pan-y;
            user-select: none;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-counter {
            text-align: center;
            font-size: 12px;
            color: #767676;
            padding: 8px;
            background: #f1f3f6;
            border-radius: 4px;
            margin-top: 8px;
        }

        .video-section {
            background: white;
            padding: 12px;
            margin: 8px 0;
            border-radius: 4px;
        }

        .video-list {
            display: flex;
            gap: 8px;
            overflow-x: auto;
            padding-bottom: 8px;
        }

        .video-thumb {
            min-width: 60px;
            width: 60px;
            height: 60px;
            background: #f0f0f0;
            border-radius: 4px;
            cursor: pointer;
            border: 2px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .video-thumb.active {
            border-color: #2874f0;
        }

        .video-player {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 4px;
            background: #000;
            margin-bottom: 8px;
        }

        .video-player iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .product-header {
            background: white;
            padding: 12px;
            margin-bottom: 8px;
        }

        .product-header h1 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            line-height: 1.4;
        }

        .rating-review {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
            padding: 8px;
            background: #f1f3f6;
            border-radius: 4px;
        }

        .rating-badge {
            background: #388e3c;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .review-count {
            font-size: 12px;
            color: #767676;
        }

        .price-section {
            margin-bottom: 10px;
        }

        .price-display {
            font-size: 22px;
            font-weight: 700;
            color: #212121;
            display: inline;
        }

        .original-price {
            text-decoration: line-through;
            color: #767676;
            font-size: 14px;
            margin-left: 8px;
            display: inline;
        }

        .discount-badge {
            background: #388e3c;
            color: white;
            padding: 4px 8px;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 8px;
            display: inline;
        }

        .you-save {
            font-size: 12px;
            color: #388e3c;
            font-weight: 600;
            margin-top: 4px;
        }

        .offers-section {
            background: white;
            padding: 12px;
            margin-bottom: 8px;
        }

        .section-title {
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #212121;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .offer-card {
            background: #f1f3f6;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 8px;
            border-left: 3px solid #2874f0;
        }

        .offer-title {
            font-size: 12px;
            font-weight: 600;
            color: #212121;
            margin-bottom: 2px;
        }

        .offer-detail {
            font-size: 11px;
            color: #767676;
        }

        .emi-options {
            background: white;
            padding: 12px;
            margin-bottom: 8px;
        }

        .emi-card {
            background: #f1f3f6;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 8px;
            border: 1px solid #e0e0e0;
        }

        .emi-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
        }

        .emi-bank {
            font-size: 12px;
            font-weight: 600;
            color: #212121;
        }

        .emi-amount {
            font-size: 12px;
            color: #388e3c;
            font-weight: 600;
        }

        .emi-info {
            font-size: 11px;
            color: #767676;
        }

        .specs-section {
            background: white;
            padding: 12px;
            margin-bottom: 8px;
        }

        .spec-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
            font-size: 13px;
        }

        .spec-label {
            color: #767676;
            font-weight: 600;
        }

        .spec-value {
            color: #212121;
            text-align: right;
        }

        .reviews-section {
            background: white;
            padding: 12px;
            margin-bottom: 8px;
        }

        .review-item {
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
        }

        .reviewer-name {
            font-size: 12px;
            font-weight: 600;
            color: #212121;
        }

        .review-rating {
            background: #388e3c;
            color: white;
            padding: 2px 6px;
            border-radius: 2px;
            font-size: 11px;
            font-weight: 600;
        }

        .review-text {
            font-size: 12px;
            color: #767676;
            margin: 6px 0;
            line-height: 1.4;
        }

        .verified-badge {
            display: inline-block;
            background: #e8f5e9;
            color: #388e3c;
            padding: 2px 6px;
            border-radius: 2px;
            font-size: 10px;
            font-weight: 600;
            margin-top: 4px;
        }

        .payment-section {
            background: white;
            padding: 12px;
            margin-bottom: 8px;
        }

        .payment-method {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 4px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .payment-method:active {
            border-color: #2874f0;
            background: #e3f2fd;
        }

        .payment-icon {
            font-size: 20px;
        }

        .payment-info {
            flex: 1;
        }

        .payment-name {
            font-size: 13px;
            font-weight: 600;
            color: #212121;
        }

        .payment-desc {
            font-size: 11px;
            color: #767676;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 12px;
            background: white;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-cart {
            background: #ff9800;
            color: white;
        }

        .btn-cart:active {
            background: #f57c00;
        }

        .btn-buy {
            background: #2874f0;
            color: white;
        }

        .btn-buy:active {
            background: #1f5fc4;
        }

        .products-padding {
            margin-bottom: 100px;
        }
    </style>
</head>
<body>

<header class="fk-header">
    <button class="back-btn" onclick="goBack()">←</button>
    <a href="/" class="fk-logo-box">
        <span class="fk-logo-text">Flipkart</span>
        <span class="fk-logo-plus">Plus</span>
    </a>
    <div class="header-icons">
        <button class="header-icon-btn" onclick="goToCart()">🛒</button>
    </div>
</header>

<!-- PRODUCT IMAGE SECTION -->
<div class="product-image-section">
    <div class="product-image">
        <img id="productImage" src="" alt="" onerror="this.onerror=null;this.src='https://via.placeholder.com/400?text=No+Image'">
    </div>
    <div class="image-counter">
        <div style="display: flex; gap: 8px; justify-content: center; margin-top: 8px;">
            <img class="thumb-img" style="width: 50px; height: 50px; border-radius: 4px; cursor: pointer; border: 2px solid #e0e0e0;" onclick="changeImage(this)" alt="" onerror="this.onerror=null;this.src='https://via.placeholder.com/50?text=No+Image'">
            <img class="thumb-img" style="width: 50px; height: 50px; border-radius: 4px; cursor: pointer; border: 2px solid #e0e0e0;" onclick="changeImage(this)" alt="">
            <img class="thumb-img" style="width: 50px; height: 50px; border-radius: 4px; cursor: pointer; border: 2px solid #e0e0e0;" onclick="changeImage(this)" alt="">
            <img class="thumb-img" style="width: 50px; height: 50px; border-radius: 4px; cursor: pointer; border: 2px solid #e0e0e0;" onclick="changeImage(this)" alt="">
        </div>
    </div>
</div>

<!-- VIDEO SECTION (Only for Product 9) -->
<div id="videoSection" class="video-section" style="display: none;">
    <div class="section-title">📹 Product Videos</div>
    <div class="video-player" id="videoPlayer"></div>
    <div class="video-list" id="videoList"></div>
</div>

<!-- PRODUCT HEADER -->
<div class="product-header">
    <h1 id="productName"></h1>
    <div class="rating-review">
        <span class="rating-badge" id="productRating">4.5 ⭐</span>
        <span class="review-count" id="reviewCount">(2.5K reviews)</span>
    </div>
    
    <div class="price-section">
        <span class="price-display" id="productPrice">₹0</span>
        <span class="original-price" id="originalPrice">₹0</span>
        <span class="discount-badge" id="discountBadge">0% OFF</span>
        <div class="you-save" id="youSave">You save ₹0</div>
    </div>
</div>

<!-- OFFERS SECTION -->
<div class="offers-section">
    <div class="section-title">📢 Best Offers</div>
    <div class="offer-card">
        <div class="offer-title">Bank Offer</div>
        <div class="offer-detail">10% instant discount on ICICI credit card</div>
    </div>
    <div class="offer-card">
        <div class="offer-title">Bank Offer</div>
        <div class="offer-detail">5% cashback on Axis Bank Debit Card</div>
    </div>
    <div class="offer-card">
        <div class="offer-title">Coupon</div>
        <div class="offer-detail">Use code FLIPKART10 for extra 10% off</div>
    </div>
    <div class="offer-card">
        <div class="offer-title">Free Delivery</div>
        <div class="offer-detail">Free delivery on all orders above ₹500</div>
    </div>
</div>

<!-- EMI OPTIONS -->
<div class="emi-options">
    <div class="section-title">💳 EMI Available</div>
    <div class="emi-card">
        <div class="emi-header">
            <span class="emi-bank">ICICI Bank</span>
            <span class="emi-amount">₹2,167/month</span>
        </div>
        <div class="emi-info">6 Months @ 0% interest</div>
    </div>
    <div class="emi-card">
        <div class="emi-header">
            <span class="emi-bank">HDFC Bank</span>
            <span class="emi-amount">₹1,625/month</span>
        </div>
        <div class="emi-info">8 Months @ 0% interest</div>
    </div>
    <div class="emi-card">
        <div class="emi-header">
            <span class="emi-bank">Axis Bank</span>
            <span class="emi-amount">₹1,300/month</span>
        </div>
        <div class="emi-info">10 Months @ 0% interest</div>
    </div>
</div>

<!-- SPECIFICATIONS -->
<div class="specs-section">
    <div class="section-title">📋 Key Specifications</div>
    <div class="spec-item">
        <span class="spec-label">Warranty</span>
        <span class="spec-value">1 Year Manufacturer Warranty</span>
    </div>
    <div class="spec-item">
        <span class="spec-label">Seller</span>
        <span class="spec-value">Flipkart</span>
    </div>
    <div class="spec-item">
        <span class="spec-label">Return Policy</span>
        <span class="spec-value">7 Days Replacement</span>
    </div>
    <div class="spec-item">
        <span class="spec-label">Delivery</span>
        <span class="spec-value">Free • 3-5 Business Days</span>
    </div>
    <div class="spec-item">
        <span class="spec-label">Seller Rating</span>
        <span class="spec-value">4.8/5 (98% positive)</span>
    </div>
</div>

<!-- REVIEWS SECTION -->
<div class="reviews-section">
    <div class="section-title">⭐ Customer Reviews</div>
    
    <div class="review-item">
        <div class="review-header">
            <span class="reviewer-name">Rajesh Kumar</span>
            <span class="review-rating">5</span>
        </div>
        <div class="review-text">Excellent product! Exactly as described. Fast delivery and great packaging.</div>
        <span class="verified-badge">✓ Verified Purchase</span>
    </div>

    <div class="review-item">
        <div class="review-header">
            <span class="reviewer-name">Priya Singh</span>
            <span class="review-rating">4</span>
        </div>
        <div class="review-text">Very good quality. Battery life is impressive. Highly recommended!</div>
        <span class="verified-badge">✓ Verified Purchase</span>
    </div>

    <div class="review-item">
        <div class="review-header">
            <span class="reviewer-name">Amit Patel</span>
            <span class="review-rating">5</span>
        </div>
        <div class="review-text">Best product in this price range. Came with all accessories.</div>
        <span class="verified-badge">✓ Verified Purchase</span>
    </div>

    <div class="review-item">
        <div class="review-header">
            <span class="reviewer-name">Neha Gupta</span>
            <span class="review-rating">4</span>
        </div>
        <div class="review-text">Good value for money. Works smoothly. Customer service is responsive.</div>
        <span class="verified-badge">✓ Verified Purchase</span>
    </div>
</div>

<!-- PAYMENT METHODS -->
<div class="payment-section">
    <div class="section-title">💰 Payment Method</div>
    
    <div class="payment-method" onclick="selectPayment('upi')" style="border: 2px solid #2874f0; background: #f0f5ff;">
        <span class="payment-icon">📱</span>
        <div class="payment-info">
            <div class="payment-name">UPI</div>
            <div class="payment-desc">Google Pay • PhonePe • Paytm</div>
        </div>
    </div>
</div>

<div class="products-padding"></div>

<div class="action-buttons">
    <button class="btn btn-buy" onclick="buyNow()">⚡ Buy Now</button>
</div>

<script>
let currentProduct = null;
let selectedPaymentMethod = 'upi';
let currentImageIndex = 0;
let touchStartX = 0;
let touchEndX = 0;

// Dynamic dataset will be loaded from data/products-sourced.json
let products = [];

function loadProductsDataset() {
    return fetch('/api/products')
        .then(r => r.json())
        .then(result => {
            const data = result.data || [];
            products = data.map(p => ({
                id: p.id,
                name: p.name,
                price: p.price,
                originalPrice: p.original_price,
                image: p.image || 'https://via.placeholder.com/400',
                images: p.images || [p.image],
                discount: p.discount,
                rating: p.rating,
                reviews: p.reviews,
                desc: p.description,
                category: p.category || 'Electronics'
            }));
            loadProduct();
        })
        .catch(err => console.error('Failed to load product dataset', err));
}

function changeImage(imgElement) {
    const mainImage = document.getElementById('productImage');
    mainImage.src = imgElement.src;
    currentImageIndex = Array.from(document.querySelectorAll('.thumb-img')).indexOf(imgElement);
    document.querySelectorAll('.thumb-img').forEach(img => img.style.border = '2px solid #e0e0e0');
    imgElement.style.border = '3px solid #2874f0';
}

function handleSwipe() {
    const diff = touchStartX - touchEndX;
    const threshold = 50;
    
    if (Math.abs(diff) > threshold) {
        const thumbs = document.querySelectorAll('.thumb-img');
        if (diff > 0) {
            // Swiped left - go to next image
            currentImageIndex = (currentImageIndex + 1) % thumbs.length;
        } else {
            // Swiped right - go to previous image
            currentImageIndex = (currentImageIndex - 1 + thumbs.length) % thumbs.length;
        }
        changeImage(thumbs[currentImageIndex]);
    }
}

function setupSwipeListeners() {
    const productImage = document.querySelector('.product-image');
    
    productImage.addEventListener('touchstart', (e) => {
        touchStartX = e.changedTouches[0].screenX;
    }, false);
    
    productImage.addEventListener('touchend', (e) => {
        touchEndX = e.changedTouches[0].screenX;
        handleSwipe();
    }, false);
}

function loadVideos() {
    if (currentProduct && currentProduct.videos && currentProduct.videos.length > 0) {
        document.getElementById('videoSection').style.display = 'block';
        const videoPlayer = document.getElementById('videoPlayer');
        const videoList = document.getElementById('videoList');
        
        // Load first video
        videoPlayer.innerHTML = `<iframe src="${currentProduct.videos[0]}?autoplay=0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
        
        // Create video thumbnails
        videoList.innerHTML = currentProduct.videos.map((video, index) => `
            <div class="video-thumb ${index === 0 ? 'active' : ''}" onclick="playVideo(${index})" title="Video ${index + 1}">
                🎬
            </div>
        `).join('');
    } else {
        document.getElementById('videoSection').style.display = 'none';
    }
}

function playVideo(index) {
    const videoPlayer = document.getElementById('videoPlayer');
    videoPlayer.innerHTML = `<iframe src="${currentProduct.videos[index]}?autoplay=1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
    
    document.querySelectorAll('.video-thumb').forEach((thumb, i) => {
        thumb.classList.toggle('active', i === index);
    });
}

function loadProduct() {
    const productId = parseInt(sessionStorage.getItem('selectedProductId')) || products[0]?.id || 0;
    currentProduct = products.find(p => p.id === productId);

    if (currentProduct) {
        const originalPrice = currentProduct.originalPrice;
        const savings = originalPrice - currentProduct.price;

        document.getElementById('productName').textContent = currentProduct.name;
        document.getElementById('productImage').src = currentProduct.image;
        document.getElementById('productPrice').textContent = '₹' + currentProduct.price.toLocaleString();
        document.getElementById('originalPrice').textContent = '₹' + originalPrice.toLocaleString();
        document.getElementById('discountBadge').textContent = currentProduct.discount + '% OFF';
        document.getElementById('productRating').textContent = currentProduct.rating + ' ⭐';
        document.getElementById('youSave').textContent = 'You save ₹' + savings.toLocaleString();
        document.getElementById('reviewCount').textContent = '(' + currentProduct.reviews.toLocaleString() + ' reviews)';

        // Load product images
        const thumbImages = document.querySelectorAll('.thumb-img');
        if (currentProduct.images && currentProduct.images.length) {
            thumbImages.forEach((img, index) => {
                if (currentProduct.images[index]) {
                    img.src = currentProduct.images[index];
                }
            });
        }

        // Load videos if available
        loadVideos();
        currentImageIndex = 0;

        // Setup swipe listeners
        setupSwipeListeners();
    }
}

document.addEventListener('DOMContentLoaded', () => {
  loadProductsDataset();
});

function selectPayment(method) {
    selectedPaymentMethod = method;
    document.querySelectorAll('.payment-method').forEach(m => m.style.borderColor = '#e0e0e0');
    event.target.closest('.payment-method').style.borderColor = '#2874f0';
}

function buyNow() {
    if (!selectedPaymentMethod) {
        alert('Please select a payment method');
        return;
    }
    let cart = JSON.parse(localStorage.getItem('flipkart_cart')) || [];
    const existingItem = cart.find(item => item.id === currentProduct.id);
    
    if (existingItem) {
        existingItem.qty += 1;
    } else {
        cart.push({ ...currentProduct, qty: 1 });
    }
    
    localStorage.setItem('flipkart_cart', JSON.stringify(cart));
    window.location.href = '/cart.html';
}

function goBack() {
    window.history.back();
}

function goToCart() {
    window.location.href = '/cart.html';
}

document.addEventListener('DOMContentLoaded', loadProduct);
</script>

</body>
</html>
