<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone - Online Shopping</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background-color: #f5f5f5;
            color: #212121;
        }

        /* HEADER */
        .header {
            background: #2874f0;
            padding: 8px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
        }

        .header-container {
            max-width: 1248px;
            margin: 0 auto;
            padding: 0 16px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
            flex: 1;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: 700;
            font-style: italic;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 4px;
            letter-spacing: -0.5px;
        }

        .logo-plus {
            color: #FFE500;
            font-size: 11px;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            line-height: 1;
        }

        .logo-explore {
            font-size: 8px;
            font-style: italic;
            margin-top: -2px;
        }

        .search-container {
            flex: 1;
            max-width: 560px;
            position: relative;
        }

        .search-box {
            width: 100%;
            background: white;
            border-radius: 2px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            height: 36px;
        }

        .search-box input {
            width: 100%;
            border: none;
            outline: none;
            padding: 0 12px;
            font-size: 14px;
            background: transparent;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            color: #2874f0;
            font-size: 18px;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 32px;
            color: white;
        }

        .header-link {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: opacity 0.2s;
            white-space: nowrap;
        }

        .header-link:hover {
            opacity: 0.85;
        }

        /* NAVIGATION */
        .navigation {
            background: white;
            box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
            padding: 0;
        }

        .nav-container {
            max-width: 1248px;
            margin: 0 auto;
            padding: 0 8px;
            display: flex;
            gap: 0;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .nav-container::-webkit-scrollbar {
            display: none;
        }

        .nav-item {
            padding: 12px 16px;
            cursor: pointer;
            white-space: nowrap;
            font-size: 14px;
            font-weight: 500;
            color: #878787;
            border: none;
            background: none;
            flex-shrink: 0;
            transition: all 0.2s;
            position: relative;
        }

        .nav-item:hover {
            color: #2874f0;
        }

        .nav-item.active {
            color: #2874f0;
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: #2874f0;
        }

        /* MAIN CONTENT */
        .main-content {
            max-width: 1248px;
            margin: 0 auto;
            padding: 8px 16px;
        }

        /* BANNER/CAROUSEL */
        .banner {
            background: white;
            margin-bottom: 20px;
            border-radius: 2px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .carousel {
            position: relative;
            width: 100%;
            background: #f5f5f5;
            min-height: 280px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .carousel-slide {
            width: 100%;
            height: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            font-weight: bold;
        }

        .carousel-slide.active {
            display: flex;
        }

        .carousel-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
            z-index: 10;
        }

        .carousel-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            cursor: pointer;
            transition: all 0.2s;
        }

        .carousel-dot.active {
            background: white;
            width: 24px;
            border-radius: 4px;
        }

        /* PRODUCTS SECTION */
        .section {
            background: white;
            margin: 0 0 20px 0;
            border-radius: 2px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            padding: 16px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #212121;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .view-all {
            color: #2874f0;
            text-decoration: none;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 16px;
        }

        .product-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 2px;
            cursor: pointer;
            transition: all 0.2s;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .product-image {
            width: 100%;
            height: 140px;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 10px;
        }

        .product-info {
            padding: 12px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .product-name {
            font-size: 12px;
            color: #212121;
            margin-bottom: 6px;
            line-height: 1.4;
            height: 32px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .product-rating {
            font-size: 12px;
            color: #878787;
            margin-bottom: 6px;
        }

        .rating-star {
            color: #ff9800;
            margin-right: 4px;
        }

        .product-prices {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }

        .price {
            font-size: 14px;
            font-weight: 600;
            color: #212121;
        }

        .original-price {
            font-size: 12px;
            color: #878787;
            text-decoration: line-through;
        }

        .discount {
            font-size: 12px;
            color: #31a049;
            font-weight: 600;
        }

        .product-badge {
            display: inline-block;
            background: #31a049;
            color: white;
            padding: 2px 6px;
            border-radius: 2px;
            font-size: 10px;
            margin-top: auto;
            width: fit-content;
        }

        /* FILTERS */
        .filters-panel {
            background: white;
            padding: 16px;
            border-radius: 2px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .filter-group {
            margin-bottom: 16px;
        }

        .filter-title {
            font-weight: 600;
            font-size: 13px;
            margin-bottom: 12px;
            cursor: pointer;
        }

        .filter-options {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-option {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            cursor: pointer;
        }

        .filter-option input {
            cursor: pointer;
        }

        /* FOOTER */
        .footer {
            background: #212121;
            color: white;
            padding: 40px 20px;
            margin-top: 40px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .footer-section a {
            display: block;
            color: #878787;
            text-decoration: none;
            font-size: 12px;
            margin-bottom: 8px;
            transition: color 0.2s;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid #424242;
            padding-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #878787;
        }

        /* RESPONSIVE */
        @media (max-width: 1200px) {
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 12px;
            }

            .header-left {
                width: 100%;
            }

            .search-container {
                max-width: 100%;
            }

            .header-right {
                width: 100%;
                justify-content: space-around;
                gap: 10px;
            }

            .header-link-text {
                display: none;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
                gap: 12px;
            }

            .carousel {
                min-height: 200px;
            }

            .carousel-slide {
                height: 200px;
            }

            .section {
                padding: 12px;
            }

            .product-image {
                height: 110px;
            }

            .product-name {
                font-size: 11px;
            }
        }

        @media (max-width: 480px) {
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
            }

            .section {
                padding: 8px;
            }

            .header {
                padding: 8px 12px;
            }

            .nav-item {
                padding: 12px 12px;
                font-size: 12px;
            }
        }

        /* LOADING & EMPTY STATES */
        .loading {
            text-align: center;
            padding: 40px 20px;
            color: #878787;
        }

        .empty {
            text-align: center;
            padding: 40px 20px;
            color: #878787;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <a class="logo" href="/">
                    Flipkart
                    <div class="logo-plus">
                        <span style="font-size: 10px;">+</span>
                        <span class="logo-explore">Explore</span>
                    </div>
                </a>
                <div class="search-container">
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Search for Products, Brands and More" autocomplete="off">
                        <button id="searchBtn">🔍</button>
                    </div>
                </div>
            </div>
            <div class="header-right">
                <a class="header-link" href="#login">Login</a>
                <a class="header-link" href="#cart">
                    <span>🛒</span>
                    <span>Cart</span>
                </a>
                <a class="header-link" href="#seller">Become a Seller</a>
                <a class="header-link" href="#more">⋮</a>
            </div>
        </div>
    </header>

    <!-- NAVIGATION -->
    <nav class="navigation">
        <div class="nav-container">
            <button class="nav-item active" data-category="all">Electronics</button>
            <button class="nav-item" data-category="Fashion">TVs & Appliances</button>
            <button class="nav-item" data-category="Electronics">Men</button>
            <button class="nav-item" data-category="Appliances">Women</button>
            <button class="nav-item" data-category="Travel">Baby & Kids</button>
            <button class="nav-item" data-category="Home">Home & Furniture</button>
            <button class="nav-item" data-category="Sports">Sports, Books & More</button>
            <button class="nav-item" data-category="all">Flights</button>
            <button class="nav-item" data-category="all">Offer Zone</button>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- BANNER/CAROUSEL -->
        <div class="banner">
            <div class="carousel">
                <div class="carousel-slide active">📱 Great Electronics Deals</div>
                <div class="carousel-slide">🏠 Home Appliances</div>
                <div class="carousel-slide">✈️ Travel & More</div>
                <div class="carousel-slide">👕 Fashion Week</div>
                <div class="carousel-slide">🎮 Gaming Paradise</div>
                <div class="carousel-nav" id="carouselNav"></div>
            </div>
        </div>

        <!-- BEST SELLERS -->
        <section class="section">
            <div class="section-title">
                <span>Best of Electronics</span>
                <a class="view-all" href="#viewall">VIEW ALL</a>
            </div>
            <div class="products-grid" id="bestSellersGrid">
                <div class="loading">Loading products...</div>
            </div>
        </section>

        <!-- TOP RATED -->
        <section class="section">
            <div class="section-title">
                <span>Top Deals on Appliances</span>
                <a class="view-all" href="#viewall">VIEW ALL</a>
            </div>
            <div class="products-grid" id="topRatedGrid">
                <div class="loading">Loading products...</div>
            </div>
        </section>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Flipkart</h3>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press</a>
                <a href="#">Blog</a>
            </div>
            <div class="footer-section">
                <h3>Help Center</h3>
                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
                <a href="#">Track Order</a>
                <a href="#">Returns</a>
            </div>
            <div class="footer-section">
                <h3>Policy</h3>
                <a href="#">Return Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy</a>
                <a href="#">Cookies</a>
            </div>
            <div class="footer-section">
                <h3>Social</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Flipkart Clone. All rights reserved.</p>
        </div>
    </footer>

    <script>
        console.log('[FLIPKART] Script starting...');
        let allProducts = [];

        // Fetch products from API - ULTRA SIMPLE VERSION
        function fetchProducts() {
            console.log('[FLIPKART] Fetching products from /api/products');
            
            fetch('/api/products')
                .then(response => {
                    console.log('[FLIPKART] Response received:', response.status, response.ok);
                    if (!response.ok) throw new Error('HTTP ' + response.status);
                    return response.json();
                })
                .then(result => {
                    console.log('[FLIPKART] Data received:', typeof result, Array.isArray(result));
                    
                    // Handle both array and object response formats
                    if (Array.isArray(result)) {
                        allProducts = result;
                    } else if (result.data && Array.isArray(result.data)) {
                        allProducts = result.data;
                    } else {
                        console.error('[FLIPKART] Invalid format:', result);
                        throw new Error('Invalid data format');
                    }
                    
                    console.log('[FLIPKART] Products loaded:', allProducts.length);
                    
                    if (allProducts.length > 0) {
                        renderProducts('all');
                        console.log('[FLIPKART] Products rendered successfully!');
                    } else {
                        throw new Error('No products in response');
                    }
                })
                .catch(error => {
                    console.error('[FLIPKART] ERROR:', error);
                    const msg = 'Failed to load: ' + error.message;
                    document.getElementById('bestSellersGrid').innerHTML = '<div class="empty">' + msg + '<br><a href="javascript:location.reload()">Reload Page</a></div>';
                    document.getElementById('topRatedGrid').innerHTML = '<div class="empty">' + msg + '</div>';
                });
        }

        // Render product cards
        function renderProducts(category) {
            let filtered = allProducts;
            if (category !== 'all') {
                filtered = allProducts.filter(p => p.category === category);
            }

            const bestSellers = filtered.slice(0, 12);
            const topRated = filtered.filter(p => p.rating >= 4.5).slice(0, 12);

            renderGrid('bestSellersGrid', bestSellers);
            renderGrid('topRatedGrid', topRated);
        }

        function renderGrid(gridId, products) {
            const grid = document.getElementById(gridId);
            if (!products || products.length === 0) {
                grid.innerHTML = '<div class="empty">No products available</div>';
                return;
            }

            grid.innerHTML = products.map(product => `
                <div class="product-card" onclick="window.location.href='/product-details.html?id=${product.id}'">
                    <div class="product-image">
                        <img src="/${product.image}" alt="${product.name}" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22150%22 height=%22150%22%3E%3Crect fill=%22%23f5f5f5%22 width=%22150%22 height=%22150%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 font-size=%2212%22 text-anchor=%22middle%22 dominant-baseline=%22middle%22 fill=%22%23999%22%3EProduct%3C/text%3E%3C/svg%3E'">
                    </div>
                    <div class="product-info">
                        <div class="product-name">${product.name}</div>
                        <div class="product-rating">
                            <span class="rating-star">★</span>
                            <span>${product.rating} (${product.reviews})</span>
                        </div>
                        <div class="product-prices">
                            <span class="price">₹${product.price}</span>
                            <span class="original-price">₹${product.original_price}</span>
                            <span class="discount">${product.discount}% off</span>
                        </div>
                        <div class="product-badge">View Details →</div>
                    </div>
                </div>
            `).join('');
        }

        // Category filtering
        document.querySelectorAll('.nav-item').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.nav-item').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                renderProducts(this.dataset.category);
            });
        });

        // Carousel
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const totalSlides = slides.length;

        function createCarouselNav() {
            const nav = document.getElementById('carouselNav');
            for (let i = 0; i < totalSlides; i++) {
                const dot = document.createElement('div');
                dot.className = `carousel-dot ${i === 0 ? 'active' : ''}`;
                dot.addEventListener('click', () => goToSlide(i));
                nav.appendChild(dot);
            }
        }

        function goToSlide(n) {
            currentSlide = n;
            slides.forEach((s, i) => s.classList.toggle('active', i === n));
            document.querySelectorAll('.carousel-dot').forEach((d, i) => d.classList.toggle('active', i === n));
        }

        function nextSlide() {
            goToSlide((currentSlide + 1) % totalSlides);
        }

        createCarouselNav();
        setInterval(nextSlide, 5000);

        // Search
        document.getElementById('searchBtn').addEventListener('click', function() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            if (query) {
                const filtered = allProducts.filter(p => p.name.toLowerCase().includes(query));
                renderGrid('bestSellersGrid', filtered);
            }
        });

        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('searchBtn').click();
            }
        });

        // Initialize when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', fetchProducts);
        } else {
            fetchProducts();
        }
    </script>
</body>
</html>
