<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background: #f1f3f6;
            font-family: Roboto, Arial, sans-serif;
        }

        .navbar {
            background: #2874f0;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            gap: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .logo-plus {
            color: #ffe500;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .dark-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
        }

        .product-details {
            background: white;
            margin: 20px;
            padding: 20px;
            border-radius: 4px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        }

        .product-image-container {
            position: relative;
            background: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 400px;
        }

        #prodImg {
            max-width: 100%;
            max-height: 400px;
            object-fit: contain;
        }

        .wishlist-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: white;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            border: 1px solid #e0e0e0;
            transition: all 0.2s;
        }

        .wishlist-btn:hover {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .product-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #prodName {
            font-size: 20px;
            font-weight: 600;
            color: #212121;
            margin: 0;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .star-rating {
            background: #388e3c;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
        }

        .review-count {
            color: #2874f0;
            cursor: pointer;
            font-size: 14px;
        }

        .prod-description {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
            padding: 15px 0;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
        }

        .price-section {
            padding: 15px 0;
        }

        .price {
            font-size: 24px;
            font-weight: 600;
            color: #212121;
            margin: 0 0 8px 0;
        }

        .discount {
            color: #388e3c;
            font-weight: 600;
            font-size: 14px;
            margin: 0;
        }

        .specifications {
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 15px;
            background: #f9f9f9;
        }

        .specifications h3 {
            margin: 0 0 15px 0;
            font-size: 16px;
            font-weight: 600;
            color: #212121;
        }

        #specsList {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #specsList li {
            padding: 8px 0;
            color: #666;
            font-size: 14px;
            border-bottom: 1px solid #f0f0f0;
        }

        #specsList li:last-child {
            border-bottom: none;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .add-to-cart {
            background: #2874f0;
            color: white;
        }

        .add-to-cart:hover {
            background: #1c5aa8;
        }

        .buy-now {
            background: #ff9800;
            color: white;
        }

        .buy-now:hover {
            background: #f57c00;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #e0e0e0;
            margin-top: 40px;
        }

        @media (max-width: 768px) {
            .product-details {
                grid-template-columns: 1fr;
                gap: 15px;
                margin: 10px;
                padding: 15px;
            }

            .product-image-container {
                min-height: 300px;
            }

            #prodImg {
                max-height: 300px;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header class="navbar">
        <a href="index-mobile.html" class="logo">flipkart<span class="logo-plus">+</span></a>
        <nav class="menu">
            <a href="index-mobile.html">Home</a>
            <a href="cart.html">🛒 Cart</a>
            <button class="dark-btn">🌙</button>
        </nav>
    </header>

    <div class="product-details">
        <div class="product-image-container">
            <img id="prodImg" src="" alt="">
            <div class="wishlist-btn">❤️ Wishlist</div>
        </div>
        <div class="product-info">
            <h2 id="prodName"></h2>
            <div class="product-rating">
                <span class="star-rating" id="starRating">⭐ 4.5</span>
                <span class="review-count" id="reviewCount">(2.5K reviews)</span>
            </div>
            <p id="prodDescription" class="prod-description"></p>
            <div class="price-section">
                <p id="prodPrice" class="price"></p>
                <p class="discount">FREE Delivery</p>
            </div>
            <div class="specifications">
                <h3>Key Specifications</h3>
                <ul id="specsList"></ul>
            </div>
            <div class="action-buttons">
                <button class="btn add-to-cart" id="addCart">🛒 ADD TO CART</button>
                <button class="btn buy-now" id="buyNow">⚡ Buy Now</button>
            </div>
        </div>
    </div>

    <footer>
        © 2025 Flipkart Clone.
    </footer>

    <script>
        let productId = null;
        let currentProduct = null;

        function getProductId() {
            const params = new URLSearchParams(window.location.search);
            return parseInt(params.get('id')) || 1;
        }

        async function loadProductDetails() {
            productId = getProductId();
            
            try {
                const response = await fetch('products.json');
                const products = await response.json();
                const product = products.find(p => p.id === productId);

                if (!product) {
                    alert('Product not found');
                    window.location.href = 'index-mobile.html';
                    return;
                }

                currentProduct = product;
                renderProductDetails(product);
            } catch (error) {
                console.error('Error loading product:', error);
                alert('Error loading product details');
            }
        }

        function renderProductDetails(product) {
            document.getElementById('prodName').textContent = product.name;
            document.getElementById('prodPrice').textContent = `₹${product.price.toLocaleString()}`;
            document.getElementById('starRating').textContent = `⭐ ${product.rating}`;
            document.getElementById('reviewCount').textContent = `(${product.reviews.toLocaleString()} reviews)`;
            document.getElementById('prodDescription').textContent = product.desc;
            document.getElementById('prodImg').src = product.image;

            const specsList = document.getElementById('specsList');
            const specs = [
                `ID: ${product.id}`,
                `Category: ${product.category}`,
                `Rating: ${product.rating} ⭐`,
                `Reviews: ${product.reviews.toLocaleString()}`,
                `Discount: ${product.discount}% off`
            ];
            specsList.innerHTML = specs.map(spec => `<li>${spec}</li>`).join('');
        }

        document.getElementById('addCart').addEventListener('click', function() {
            let cart = JSON.parse(localStorage.getItem('cart') || '[]');
            cart.push({
                id: currentProduct.id,
                name: currentProduct.name,
                price: currentProduct.price,
                originalPrice: currentProduct.originalPrice,
                image: currentProduct.image,
                quantity: 1
            });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('✓ Added to cart!');
        });

        document.getElementById('buyNow').addEventListener('click', function() {
            localStorage.setItem('cart', JSON.stringify([{
                id: currentProduct.id,
                name: currentProduct.name,
                price: currentProduct.price,
                originalPrice: currentProduct.originalPrice,
                image: currentProduct.image,
                quantity: 1
            }]));
            window.location.href = 'checkout-mobile.html';
        });

        loadProductDetails();
    </script>
</body>
</html>
