<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Flipkart Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-card {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .status { padding: 10px; margin: 10px 0; border-radius: 4px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .product {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .product img {
            width: 100%;
            height: 150px;
            object-fit: contain;
            background: #f5f5f5;
            border-radius: 4px;
        }
        .product-name {
            font-size: 14px;
            margin: 10px 0;
            height: 40px;
            overflow: hidden;
        }
        .price {
            color: #2874f0;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>🔧 Flipkart Clone - Diagnostic Test</h1>
    
    <div class="test-card">
        <h2>Status Checks</h2>
        <div id="api-status" class="status">Testing API...</div>
        <div id="image-status" class="status">Testing Images...</div>
        <div id="product-count" class="status">Product Count: Loading...</div>
    </div>

    <div class="test-card">
        <h2>Products</h2>
        <div id="products-grid" class="products-grid">
            Loading products...
        </div>
    </div>

    <script>
        console.log('Test page loaded');
        
        // Test API
        fetch('/api/products')
            .then(response => {
                console.log('API Response Status:', response.status);
                document.getElementById('api-status').className = 'status success';
                document.getElementById('api-status').textContent = '✓ API Working (Status: ' + response.status + ')';
                return response.json();
            })
            .then(data => {
                console.log('API Data:', data);
                const products = data.data || data;
                document.getElementById('product-count').className = 'status success';
                document.getElementById('product-count').textContent = '✓ Products Loaded: ' + products.length;
                
                // Display products
                const grid = document.getElementById('products-grid');
                grid.innerHTML = products.slice(0, 12).map(product => `
                    <div class="product">
                        <img src="/${product.image}" alt="${product.name}" 
                             onerror="this.style.background='#ffcccc'; this.alt='Image Failed'">
                        <div class="product-name">${product.name}</div>
                        <div class="price">₹${product.price}</div>
                    </div>
                `).join('');
                
                document.getElementById('image-status').className = 'status success';
                document.getElementById('image-status').textContent = '✓ Images Path: /' + products[0].image;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('api-status').className = 'status error';
                document.getElementById('api-status').textContent = '✗ API Failed: ' + error.message;
                document.getElementById('product-count').className = 'status error';
                document.getElementById('product-count').textContent = '✗ Failed to load products';
                document.getElementById('image-status').className = 'status error';
                document.getElementById('image-status').textContent = '✗ Check console for errors';
            });
    </script>
</body>
</html>
