<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Checkout | Flipkart.com</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background: #f1f3f6;
            font-family: Roboto, Arial, sans-serif;
        }

        .checkout-container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }

        .checkout-header {
            background: white;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .checkout-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .checkout-logo-text {
            font-size: 22px;
            font-weight: 700;
            font-style: italic;
            color: #2874f0;
        }

        .secure-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #878787;
            font-size: 14px;
        }

        .secure-badge::before {
            content: "🔒";
            font-size: 16px;
        }

        .checkout-main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 16px;
        }

        @media (max-width: 768px) {
            .checkout-main {
                grid-template-columns: 1fr;
            }
        }

        .checkout-steps {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .checkout-step {
            background: white;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .step-header {
            padding: 20px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
        }

        .step-number {
            background: #2874f0;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
            margin-right: 12px;
        }

        .step-title {
            font-size: 18px;
            font-weight: 600;
            color: #212121;
        }

        .step-completed .step-number {
            background: #26a541;
        }

        .step-completed .step-number::before {
            content: "✓";
        }

        .step-body {
            padding: 24px;
        }

        .step-collapsed .step-body {
            display: none;
        }

        .change-btn {
            color: #2874f0;
            background: none;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
        }

        .address-card {
            background: #f9f9f9;
            padding: 16px;
            border-radius: 4px;
            margin-bottom: 12px;
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.2s;
        }

        .address-card:hover {
            border-color: #2874f0;
        }

        .address-card.selected {
            border-color: #2874f0;
            background: #f0f5ff;
        }

        .address-type {
            display: inline-block;
            background: #878787;
            color: white;
            padding: 2px 8px;
            border-radius: 2px;
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .address-name {
            font-size: 16px;
            font-weight: 600;
            color: #212121;
            margin-bottom: 4px;
        }

        .address-details {
            font-size: 14px;
            color: #212121;
            line-height: 1.6;
        }

        .address-mobile {
            font-size: 14px;
            color: #212121;
            margin-top: 8px;
        }

        .add-address-btn {
            width: 100%;
            padding: 14px;
            background: white;
            border: 1px solid #2874f0;
            color: #2874f0;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 2px;
            text-transform: uppercase;
        }

        .delivery-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .delivery-option {
            background: #f9f9f9;
            padding: 16px;
            border-radius: 4px;
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.2s;
        }

        .delivery-option:hover {
            border-color: #2874f0;
        }

        .delivery-option.selected {
            border-color: #2874f0;
            background: #f0f5ff;
        }

        .delivery-date {
            font-size: 16px;
            font-weight: 600;
            color: #212121;
            margin-bottom: 4px;
        }

        .delivery-free {
            color: #388e3c;
            font-size: 14px;
            font-weight: 600;
        }

        .payment-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .payment-option {
            background: #f9f9f9;
            padding: 16px 20px;
            border-radius: 4px;
            border: 2px solid transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: all 0.2s;
        }

        .payment-option:hover {
            border-color: #2874f0;
        }

        .payment-option.selected {
            border-color: #2874f0;
            background: #f0f5ff;
        }

        .payment-icon {
            font-size: 32px;
        }

        .payment-name {
            font-size: 16px;
            font-weight: 600;
            color: #212121;
        }

        .payment-desc {
            font-size: 12px;
            color: #878787;
            margin-top: 2px;
        }

        .order-summary {
            position: sticky;
            top: 80px;
        }

        .summary-card {
            background: white;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            padding: 24px;
        }

        .summary-title {
            font-size: 18px;
            font-weight: 600;
            color: #878787;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            font-size: 16px;
            color: #212121;
        }

        .summary-row.total {
            border-top: 1px dashed #e0e0e0;
            margin-top: 8px;
            padding-top: 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .summary-discount {
            color: #388e3c;
        }

        .place-order-btn {
            width: 100%;
            padding: 16px;
            background: #fb641b;
            color: white;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 2px;
            margin-top: 20px;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .place-order-btn:hover {
            background: #e55b18;
        }

        .continue-btn {
            background: #fb641b;
            color: white;
            border: none;
            padding: 14px 32px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 2px;
            text-transform: uppercase;
            float: right;
        }

        .product-in-cart {
            display: flex;
            gap: 16px;
            padding: 16px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .product-in-cart:last-child {
            border-bottom: none;
        }

        .cart-product-image {
            width: 80px;
            height: 80px;
            object-fit: contain;
            border: 1px solid #f0f0f0;
            border-radius: 2px;
        }

        .cart-product-info {
            flex: 1;
        }

        .cart-product-name {
            font-size: 14px;
            color: #212121;
            margin-bottom: 8px;
            line-height: 1.4;
        }

        .cart-product-price {
            font-size: 16px;
            font-weight: 600;
            color: #212121;
        }

        .saved-cards {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 16px;
        }

        .card-option {
            background: #f9f9f9;
            padding: 16px;
            border-radius: 4px;
            border: 2px solid transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .card-option:hover {
            border-color: #2874f0;
        }

        .card-icon {
            width: 40px;
            height: 25px;
            border-radius: 2px;
        }

        .card-number {
            font-size: 14px;
            color: #212121;
        }

        .cvv-input {
            width: 60px;
            padding: 8px;
            border: 1px solid #c2c2c2;
            border-radius: 2px;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="checkout-header">
        <div class="checkout-logo">
            <span class="checkout-logo-text">Flipkart</span>
        </div>
        <div class="secure-badge">
            100% SECURE
        </div>
    </div>

    <div class="checkout-container">
        <div class="checkout-main">
            <div class="checkout-steps">
                <!-- Step 1: Login -->
                <div class="checkout-step step-completed step-collapsed">
                    <div class="step-header">
                        <div>
                            <span class="step-number">1</span>
                            <span class="step-title">LOGIN</span>
                        </div>
                        <button class="change-btn">CHANGE</button>
                    </div>
                    <div class="step-body">
                        <p style="color: #212121; font-size: 14px;">
                            <strong>Customer:</strong> +91-9876543210
                        </p>
                    </div>
                </div>

                <!-- Step 2: Delivery Address -->
                <div class="checkout-step" id="addressStep">
                    <div class="step-header">
                        <div>
                            <span class="step-number">2</span>
                            <span class="step-title">DELIVERY ADDRESS</span>
                        </div>
                    </div>
                    <div class="step-body">
                        <div class="address-card selected" data-address="1">
                            <span class="address-type">HOME</span>
                            <div class="address-name">Rajesh Kumar</div>
                            <div class="address-details">
                                123, MG Road, Koramangala, Bangalore - 560095, Karnataka, India
                            </div>
                            <div class="address-mobile"><strong>Mobile:</strong> +91-9876543210</div>
                        </div>

                        <div class="address-card" data-address="2">
                            <span class="address-type" style="background: #f57c00;">WORK</span>
                            <div class="address-name">Rajesh Kumar</div>
                            <div class="address-details">
                                Tech Park, Outer Ring Road, Whitefield, Bangalore - 560066, Karnataka, India
                            </div>
                            <div class="address-mobile"><strong>Mobile:</strong> +91-9876543210</div>
                        </div>

                        <button class="add-address-btn">+ Add New Address</button>

                        <button class="continue-btn" onclick="continueToOrderSummary()">CONTINUE</button>
                        <div style="clear: both; padding-top: 16px;"></div>
                    </div>
                </div>

                <!-- Step 3: Order Summary -->
                <div class="checkout-step step-collapsed" id="orderSummaryStep">
                    <div class="step-header">
                        <div>
                            <span class="step-number">3</span>
                            <span class="step-title">ORDER SUMMARY</span>
                        </div>
                        <button class="change-btn" style="display:none;" onclick="editOrderSummary()">CHANGE</button>
                    </div>
                    <div class="step-body">
                        <div id="cartProducts">
                            <!-- Products will be loaded here -->
                        </div>

                        <button class="continue-btn" onclick="continueToPayment()">CONTINUE</button>
                        <div style="clear: both; padding-top: 16px;"></div>
                    </div>
                </div>

                <!-- Step 4: Payment Options -->
                <div class="checkout-step step-collapsed" id="paymentStep">
                    <div class="step-header">
                        <div>
                            <span class="step-number">4</span>
                            <span class="step-title">PAYMENT OPTIONS</span>
                        </div>
                    </div>
                    <div class="step-body">
                        <div class="payment-options">
                            <div class="payment-option selected" data-payment="upi">
                                <div class="payment-icon">📱</div>
                                <div>
                                    <div class="payment-name">UPI</div>
                                    <div class="payment-desc">Pay by any UPI app</div>
                                </div>
                            </div>

                            <div class="payment-option" data-payment="card">
                                <div class="payment-icon">💳</div>
                                <div>
                                    <div class="payment-name">Credit / Debit Card</div>
                                    <div class="payment-desc">Visa, Mastercard, RuPay and more</div>
                                </div>
                            </div>

                            <div class="payment-option" data-payment="netbanking">
                                <div class="payment-icon">🏦</div>
                                <div>
                                    <div class="payment-name">Net Banking</div>
                                    <div class="payment-desc">All Indian banks</div>
                                </div>
                            </div>

                            <div class="payment-option" data-payment="emi">
                                <div class="payment-icon">📊</div>
                                <div>
                                    <div class="payment-name">EMI (Easy Installments)</div>
                                    <div class="payment-desc">No cost EMI available</div>
                                </div>
                            </div>

                            <div class="payment-option" data-payment="cod">
                                <div class="payment-icon">💵</div>
                                <div>
                                    <div class="payment-name">Cash on Delivery</div>
                                    <div class="payment-desc">Pay when you receive</div>
                                </div>
                            </div>
                        </div>

                        <div id="paymentDetails" style="margin-top: 24px; display: none;">
                            <!-- Payment details will be shown here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Summary Sidebar -->
            <div class="order-summary">
                <div class="summary-card">
                    <h3 class="summary-title">Price Details</h3>
                    
                    <div class="summary-row">
                        <span>Price (<span id="itemCount">1</span> item)</span>
                        <span id="totalPrice">₹12,999</span>
                    </div>
                    
                    <div class="summary-row">
                        <span>Discount</span>
                        <span class="summary-discount" id="discount">−₹3,500</span>
                    </div>
                    
                    <div class="summary-row">
                        <span>Delivery Charges</span>
                        <span style="color: #388e3c;" id="delivery">FREE</span>
                    </div>
                    
                    <div class="summary-row total">
                        <span>Total Payable</span>
                        <span id="finalTotal">₹9,499</span>
                    </div>

                    <p style="color: #388e3c; font-size: 14px; margin-top: 12px; font-weight: 600;">
                        You will save ₹<span id="savings">3,500</span> on this order
                    </p>

                    <button class="place-order-btn" onclick="placeOrder()">PLACE ORDER</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample cart data
        let cartData = [];
        
        // Load cart from localStorage or use sample data
        function loadCart() {
            const savedCart = localStorage.getItem('cart');
            if (savedCart) {
                cartData = JSON.parse(savedCart);
            } else {
                // Sample product for demo
                cartData = [{
                    id: 1,
                    name: "Apple iPhone 15 Pro Max (Natural Titanium, 256GB)",
                    price: 159900,
                    originalPrice: 169900,
                    img: "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/z/3/-original-imagtc5fqyz8tu4c.jpeg",
                    quantity: 1
                }];
            }
            renderCart();
            updatePriceSummary();
        }

        function renderCart() {
            const container = document.getElementById('cartProducts');
            container.innerHTML = cartData.map(product => `
                <div class="product-in-cart">
                    <img src="${product.img}" alt="${product.name}" class="cart-product-image">
                    <div class="cart-product-info">
                        <div class="cart-product-name">${product.name}</div>
                        <div class="cart-product-price">₹${product.price.toLocaleString('en-IN')}</div>
                    </div>
                </div>
            `).join('');
        }

        function updatePriceSummary() {
            // Use the price shown on homepage (already discounted)
            const finalPrice = cartData.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const itemCount = cartData.reduce((sum, item) => sum + item.quantity, 0);

            // Display the same price they see on homepage
            document.getElementById('itemCount').textContent = itemCount;
            document.getElementById('totalPrice').textContent = '₹' + finalPrice.toLocaleString('en-IN');
            // No additional discount to show since price is already discounted
            document.getElementById('discount').textContent = 'Applied';
            document.getElementById('finalTotal').textContent = '₹' + finalPrice.toLocaleString('en-IN');
            document.getElementById('savings').textContent = '0';
        }

        // Step navigation
        function continueToOrderSummary() {
            document.getElementById('addressStep').classList.add('step-completed', 'step-collapsed');
            document.getElementById('orderSummaryStep').classList.remove('step-collapsed');
            document.querySelector('#addressStep .change-btn').style.display = 'inline';
        }

        function continueToPayment() {
            document.getElementById('orderSummaryStep').classList.add('step-completed', 'step-collapsed');
            document.getElementById('paymentStep').classList.remove('step-collapsed');
            document.querySelector('#orderSummaryStep .change-btn').style.display = 'inline';
        }

        function editOrderSummary() {
            document.getElementById('orderSummaryStep').classList.remove('step-collapsed', 'step-completed');
        }

        // Address selection
        document.querySelectorAll('.address-card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('.address-card').forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
            });
        });

        // Payment selection
        document.querySelectorAll('.payment-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.payment-option').forEach(o => o.classList.remove('selected'));
                this.classList.add('selected');
                
                const paymentType = this.dataset.payment;
                showPaymentDetails(paymentType);
            });
        });

        function showPaymentDetails(type) {
            const detailsDiv = document.getElementById('paymentDetails');
            detailsDiv.style.display = 'block';
            
            if (type === 'upi') {
                detailsDiv.innerHTML = `
                    <div style="padding: 20px; background: #f9f9f9; border-radius: 4px;">
                        <p style="font-size: 14px; color: #212121; margin-bottom: 12px;">Enter your UPI ID</p>
                        <input type="text" placeholder="yourname@upi" style="width: 100%; padding: 12px; border: 1px solid #c2c2c2; border-radius: 2px; font-size: 14px;">
                        <p style="font-size: 12px; color: #878787; margin-top: 8px;">The UPI ID is in the format of name/phone number@bankname</p>
                    </div>
                `;
            } else if (type === 'card') {
                detailsDiv.innerHTML = `
                    <div style="padding: 20px; background: #f9f9f9; border-radius: 4px;">
                        <input type="text" placeholder="Card Number" style="width: 100%; padding: 12px; border: 1px solid #c2c2c2; border-radius: 2px; font-size: 14px; margin-bottom: 12px;">
                        <input type="text" placeholder="Name on Card" style="width: 100%; padding: 12px; border: 1px solid #c2c2c2; border-radius: 2px; font-size: 14px; margin-bottom: 12px;">
                        <div style="display: flex; gap: 12px;">
                            <input type="text" placeholder="MM/YY" style="flex: 1; padding: 12px; border: 1px solid #c2c2c2; border-radius: 2px; font-size: 14px;">
                            <input type="text" placeholder="CVV" style="flex: 1; padding: 12px; border: 1px solid #c2c2c2; border-radius: 2px; font-size: 14px;">
                        </div>
                    </div>
                `;
            } else if (type === 'cod') {
                detailsDiv.innerHTML = `
                    <div style="padding: 20px; background: #f0f5ff; border-radius: 4px; border-left: 4px solid #2874f0;">
                        <p style="font-size: 14px; color: #212121;"><strong>Cash on Delivery available</strong></p>
                        <p style="font-size: 12px; color: #878787; margin-top: 4px;">Pay ₹${document.getElementById('finalTotal').textContent} at the time of delivery</p>
                    </div>
                `;
            } else {
                detailsDiv.innerHTML = `
                    <div style="padding: 20px; background: #f9f9f9; border-radius: 4px;">
                        <p style="font-size: 14px; color: #212121;">Select your ${type} option</p>
                    </div>
                `;
            }
        }

        function placeOrder() {
            alert('🎉 Order Placed Successfully!\n\nThank you for shopping with Flipkart.\nYour order will be delivered soon.');
            window.location.href = 'index-mobile.html';
        }

        // Initialize
        loadCart();
    </script>
</body>
</html>
