<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Flipkart: Online Shopping for Electronics, Fashion, Home & More</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', sans-serif;
            background: #f1f3f6;
            color: #212121;
        }

        /* HEADER */
        .header {
            background: #2874f0;
            padding: 8px 16px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 4px;
            color: white;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
        }

        .logo-plus {
            color: #ffe500;
            font-size: 14px;
            font-weight: 700;
        }

        .header-icons {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .icon-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 4px;
        }

        .icon-btn:hover {
            opacity: 0.8;
        }

        .search-container {
            display: flex;
            background: white;
            border-radius: 2px;
            align-items: center;
            padding: 8px 12px;
            gap: 8px;
            flex: 1;
            max-width: 600px;
            margin: 0 16px;
        }

        .search-container input {
            border: none;
            outline: none;
            flex: 1;
            font-size: 14px;
            background: white;
        }

        .search-container input::placeholder {
            color: #878787;
        }

        /* CATEGORIES */
        .categories {
            background: white;
            display: flex;
            gap: 2px;
            overflow-x: auto;
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .category-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            padding: 12px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 12px;
            white-space: nowrap;
            color: #212121;
            transition: background 0.2s;
            flex-shrink: 0;
        }

        .category-btn:hover {
            background: #f0f0f0;
        }

        .category-icon {
            font-size: 24px;
        }

        /* BANNER */
        .banner {
            background: white;
            padding: 12px 16px;
            margin: 8px 0;
            text-align: center;
        }

        .banner-img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 4px;
        }

        /* PRODUCTS GRID */
        .products-section {
            background: white;
            margin: 8px;
            padding: 12px;
            border-radius: 4px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #212121;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 12px;
        }

        .product-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
            transition: box-shadow 0.2s, transform 0.2s;
        }

        .product-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .product-image {
            width: 100%;
            height: 140px;
            background: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .product-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .product-info {
            padding: 8px;
        }

        .product-name {
            font-size: 12px;
            font-weight: 500;
            color: #212121;
            line-height: 1.3;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .product-price {
            font-size: 14px;
            font-weight: 600;
            color: #212121;
            margin-bottom: 2px;
        }

        .product-original-price {
            font-size: 11px;
            color: #878787;
            text-decoration: line-through;
            margin-right: 4px;
        }

        .product-discount {
            font-size: 11px;
            color: #388e3c;
            font-weight: 600;
        }

        .product-rating {
            font-size: 11px;
            color: #388e3c;
            margin-top: 4px;
        }

        /* FOOTER */
        footer {
            background: #212121;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
        }

        .loading {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            background: #388e3c;
            color: white;
            border-radius: 4px;
            font-size: 11px;
            margin-top: 4px;
        }

        @media (max-width: 768px) {
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
            }

            .search-container {
                margin: 8px 0;
                max-width: none;
            }

            .header-top {
                flex-wrap: wrap;
                gap: 8px;
            }
        }

        .view-all {
            display: inline-block;
            margin-top: 12px;
            padding: 8px 16px;
            background: #2874f0;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .view-all:hover {
            background: #1c5aa8;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="header-top">
            <a href="vercel-homepage.html" class="logo">
                flipkart<span class="logo-plus">+</span>
            </a>
            <div class="header-icons">
                <button class="icon-btn" onclick="alert('Account feature coming soon')">👤</button>
                <button class="icon-btn" onclick="goToCart()">🛒</button>
            </div>
        </div>
        <div class="search-container">
            <span>🔍</span>
            <input type="text" placeholder="Search for products, brands and more" onkeypress="handleSearch(event)">
        </div>
    </div>

    <!-- CATEGORIES -->
    <div class="categories">
        <button class="category-btn" onclick="filterByCategory('Electronics')">
            <div class="category-icon">📱</div>
            <div>Electronics</div>
        </button>
        <button class="category-btn" onclick="filterByCategory('Furniture')">
            <div class="category-icon">🪑</div>
            <div>Furniture</div>
        </button>
        <button class="category-btn" onclick="filterByCategory('Appliances')">
            <div class="category-icon">🔧</div>
            <div>Appliances</div>
        </button>
        <button class="category-btn" onclick="filterByCategory('Sports')">
            <div class="category-icon">⚽</div>
            <div>Sports</div>
        </button>
        <button class="category-btn" onclick="filterByCategory('Travel')">
            <div class="category-icon">✈️</div>
            <div>Travel</div>
        </button>
        <button class="category-btn" onclick="showAllProducts()">
            <div class="category-icon">📦</div>
            <div>All</div>
        </button>
    </div>

    <!-- BANNER -->
    <div class="banner">
        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 20px; border-radius: 4px; color: white; text-align: center;">
            <h2 style="margin-bottom: 10px;">Welcome to Flipkart</h2>
            <p>Find the best deals on electronics, furniture, appliances and more!</p>
        </div>
    </div>

    <!-- FEATURED PRODUCTS -->
    <div class="products-section">
        <div class="section-title">Featured Products</div>
        <div class="products-grid" id="productsGrid">
            <div class="loading">Loading products...</div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Flipkart Clone - Render Edition</p>
        <p>Fetching products from: <strong>Local API</strong></p>
        <p style="margin-top: 8px; font-size: 11px; color: #999;">
            Homepage: Render | Products: Local API | Data: Express Server
        </p>
    </footer>

    <script>
        let allProducts = [];
        let filteredProducts = [];

        // Load products from local API
        async function loadProducts() {
            try {
                console.log('Starting fetch...');
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 10000); // 10 second timeout
                
                const response = await fetch('/api/products', {
                    signal: controller.signal,
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                clearTimeout(timeoutId);
                
                console.log('Fetch completed, parsing JSON...');
                const result = await response.json();
                allProducts = result.data || [];
                filteredProducts = allProducts;
                console.log(`✓ Loaded ${allProducts.length} products`);
                displayProducts(filteredProducts);
            } catch (error) {
                console.error('Error loading products:', error);
                document.getElementById('productsGrid').innerHTML = `
                    <div class="loading" style="grid-column: 1 / -1;">
                        <div style="color: #d32f2f;">⚠️ Failed to load products</div>
                        <div style="font-size: 11px; margin-top: 8px; color: #999;">
                            Error: ${error.message}
                        </div>
                        <button onclick="location.reload()" style="margin-top: 12px; padding: 8px 16px; background: #2874f0; color: white; border: none; border-radius: 4px; cursor: pointer;">
                            Retry
                        </button>
                    </div>
                document.getElementById('productsGrid').innerHTML = `
                    <div class="loading" style="grid-column: 1 / -1;">
                        <div style="color: #d32f2f;">⚠️ Failed to load products</div>
                        <div style="font-size: 11px; margin-top: 8px; color: #999;">
                            Error: ${error.message}
                        </div>
                        <button onclick="location.reload()" style="margin-top: 12px; padding: 8px 16px; background: #2874f0; color: white; border: none; border-radius: 4px; cursor: pointer;">
                            Retry
                        </button>
                    </div>
                `;
            }
        }

        // Display products
        function displayProducts(products) {
            const grid = document.getElementById('productsGrid');
            
            if (products.length === 0) {
                grid.innerHTML = '<div class="loading" style="grid-column: 1 / -1;">No products found</div>';
                return;
            }

            grid.innerHTML = products.map(product => `
                <div class="product-card" onclick="goToProduct(${product.id})">
                    <div class="product-image">
                        <img src="https://urbancartcomshop-ui.github.io/flipkart-clone/${product.image}" alt="${product.name}" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22140%22 height=%22140%22%3E%3Crect fill=%22%23f5f5f5%22 width=%22140%22 height=%22140%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 font-size=%2214%22 text-anchor=%22middle%22 dominant-baseline=%22middle%22%3EProduct%3C/text%3E%3C/svg%3E'">
                    </div>
                    <div class="product-info">
                        <div class="product-name">${product.name}</div>
                        <div>
                            <div class="product-price">₹${product.price.toLocaleString()}</div>
                            <span class="product-original-price">₹${product.originalPrice.toLocaleString()}</span>
                            <span class="product-discount">${product.discount}% OFF</span>
                        </div>
                        <div class="product-rating">⭐ ${product.rating} (${product.reviews.toLocaleString()})</div>
                        <div class="status-badge">In Stock</div>
                    </div>
                </div>
            `).join('');
        }

        // Filter by category
        function filterByCategory(category) {
            filteredProducts = allProducts.filter(p => p.category === category);
            displayProducts(filteredProducts);
        }

        // Show all products
        function showAllProducts() {
            filteredProducts = allProducts;
            displayProducts(filteredProducts);
        }

        // Go to product page
        function goToProduct(productId) {
            // Open product page from GitHub Pages with product ID
            window.location.href = `https://urbancartcomshop-ui.github.io/flipkart-clone/product.html?id=${productId}`;
        }

        // Navigate to cart
        function goToCart() {
            alert('Cart functionality available on product page');
        }

        // Handle search
        function handleSearch(event) {
            if (event.key === 'Enter') {
                const searchTerm = event.target.value.toLowerCase();
                if (searchTerm.trim()) {
                    filteredProducts = allProducts.filter(p => 
                        p.name.toLowerCase().includes(searchTerm) ||
                        p.category.toLowerCase().includes(searchTerm) ||
                        p.desc.toLowerCase().includes(searchTerm)
                    );
                    displayProducts(filteredProducts);
                }
            }
        }

        // Load products on page load
        document.addEventListener('DOMContentLoaded', loadProducts);
    </script>
</body>
</html>
