<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Flipkart: Online Shopping for Electronics, Fashion, Home & More | Shop from Top Brands at Best Prices</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', sans-serif;
            background: #f1f3f6;
            color: #212121;
        }

        /* HEADER */
        .fk-header {
            background: #2874f0;
            padding: 8px 12px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .fk-logo-box {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
            color: white;
            font-size: 18px;
            font-style: italic;
            text-decoration: none;
        }

        .fk-logo-box span:first-child {
            font-size: 20px;
        }

        .fk-logo-plus {
            color: #ffe500;
            font-size: 16px;
            font-weight: 700;
        }

        .fk-explore {
            font-size: 9px;
            font-style: italic;
            color: white;
            line-height: 1;
        }

        .fk-explore-plus {
            color: #ffe500;
            font-weight: 700;
        }

        .header-icons {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .header-icon-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            transition: background 0.2s;
        }

        .header-icon-btn:hover {
            background: rgba(255,255,255,0.1);
        }

        .search-bar {
            display: flex;
            background: white;
            border-radius: 2px;
            align-items: center;
            padding: 8px 10px;
            gap: 6px;
        }

        .search-bar input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 13px;
            background: white;
            color: #212121;
        }

        .search-bar input::placeholder {
            color: #878787;
        }

        /* CATEGORY BAR */
        .fk-categories {
            background: white;
            display: flex;
            gap: 2px;
            overflow-x: auto;
            padding: 8px 0;
            margin-bottom: 8px;
            border-bottom: 1px solid #e0e0e0;
        }

        .cat-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            padding: 4px 12px;
            background: none;
            border: none;
            cursor: pointer;
            text-decoration: none;
            flex-shrink: 0;
            font-size: 11px;
            color: #212121;
            transition: all 0.2s;
        }

        .cat-btn:hover {
            background: #f5f5f5;
        }

        .cat-btn img {
            width: 36px;
            height: 36px;
            object-fit: contain;
        }

        /* HERO SLIDER */
        .hero-slider {
            background: white;
            margin-bottom: 8px;
        }

        .slider-wrapper {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 0;
        }

        .slides-container {
            display: flex;
            height: 100%;
            transition: transform 0.4s ease-in-out;
        }

        .slide-item {
            min-width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            text-align: center;
            color: white;
            cursor: pointer;
        }

        .slide-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-content {
            padding: 20px;
        }

        .slide-content h3 {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .slide-content p {
            font-size: 12px;
            opacity: 0.9;
        }

        .slider-dots {
            display: flex;
            justify-content: center;
            gap: 4px;
            padding: 8px 0;
            background: white;
        }

        .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #ccc;
            cursor: pointer;
            transition: all 0.3s;
        }

        .dot.active {
            background: #2874f0;
            width: 16px;
            border-radius: 3px;
        }

        /* OFFER SECTION */
        .offer-section {
            background: white;
            padding: 12px;
            margin-bottom: 8px;
            border-radius: 2px;
        }

        .offer-title {
            font-size: 13px;
            font-weight: 600;
            color: #212121;
            margin-bottom: 12px;
        }

        .offer-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }

        .offer-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 4px;
            padding: 12px;
            color: white;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .offer-card:hover {
            transform: translateY(-2px);
        }

        .offer-card-title {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .offer-card-desc {
            font-size: 11px;
            opacity: 0.9;
        }

        /* PRODUCTS SECTION */
        .section-header {
            background: white;
            padding: 12px;
            margin-bottom: 2px;
            border-bottom: 1px solid #f0f0f0;
        }

        .section-title {
            font-size: 14px;
            font-weight: 600;
            color: #212121;
        }

        .products-grid {
            background: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            padding: 0;
            margin-bottom: 8px;
        }

        .product-card {
            border: 1px solid #f0f0f0;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: inherit;
            transition: box-shadow 0.2s;
            cursor: pointer;
        }

        .product-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .product-image {
            width: 100%;
            height: 140px;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .product-image img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .wishlist-icon {
            position: absolute;
            top: 6px;
            right: 6px;
            font-size: 16px;
            cursor: pointer;
            opacity: 0.7;
        }

        .product-info {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .product-name {
            font-size: 12px;
            font-weight: 500;
            color: #212121;
            line-height: 1.3;
            margin-bottom: 4px;
            min-height: 24px;
        }

        .product-rating {
            font-size: 11px;
            color: #388e3c;
            margin-bottom: 4px;
            font-weight: 500;
        }

        .product-price {
            font-size: 14px;
            font-weight: 600;
            color: #212121;
            margin-bottom: 2px;
        }

        .product-original {
            font-size: 11px;
            color: #878787;
            text-decoration: line-through;
            margin-right: 4px;
        }

        .product-discount {
            font-size: 11px;
            color: #388e3c;
            font-weight: 600;
        }

        .product-delivery {
            font-size: 10px;
            color: #878787;
            margin-top: 4px;
        }

        /* FOOTER */
        .fk-footer {
            background: #172337;
            color: white;
            padding: 16px 12px;
            font-size: 12px;
        }

        .footer-cols {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 16px;
        }

        .footer-col h4 {
            font-size: 11px;
            color: #878787;
            font-weight: 600;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .footer-col a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 11px;
            margin-bottom: 6px;
            opacity: 0.8;
            transition: opacity 0.2s;
        }

        .footer-col a:hover {
            opacity: 1;
        }

        .footer-divider {
            border-top: 1px solid #454d5e;
            padding-top: 12px;
            margin-top: 12px;
            text-align: center;
            font-size: 11px;
            opacity: 0.6;
        }

        /* CATEGORY VIEW */
        .category-view {
            display: none;
        }

        .category-view.active {
            display: block;
        }

        .category-header {
            background: #2874f0;
            padding: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .category-header h2 {
            color: white;
            font-size: 16px;
            margin: 0;
        }

        .back-btn {
            background: white;
            color: #2874f0;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
        }

        .home-view.active {
            display: block;
        }

        .home-view {
            display: none;
        }

        @media (min-width: 600px) {
            .products-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="fk-header">
    <div class="header-top">
        <a href="index-mobile.html" class="fk-logo-box">
            <span>Flipkart</span>
            <span class="fk-logo-plus">+</span>
            <div class="fk-explore">Explore<br><span class="fk-explore-plus">Plus</span></div>
        </a>
        <div class="header-icons">
            <button class="header-icon-btn" title="Notifications">🔔</button>
            <button class="header-icon-btn" title="Account">👤</button>
            <button class="header-icon-btn" title="Cart">🛒</button>
        </div>
    </div>
    <div class="search-bar">
        <span>🔍</span>
        <input type="text" placeholder="Search for Products, Brands and More" id="searchInput">
    </div>
</header>

<!-- CATEGORIES -->
<div class="fk-categories">
    <button class="cat-btn" onclick="filterCategory('grocery')">
        <img src="https://rukminim2.flixcart.com/flap/80/80/image/29327f40e9c4d26b.png?q=100" alt="Grocery" onerror="this.style.display='none'">
        <span>Grocery</span>
    </button>
    <button class="cat-btn" onclick="filterCategory('mobiles')">
        <img src="https://rukminim2.flixcart.com/flap/80/80/image/22fddf3c7da4c4f4.png?q=100" alt="Mobiles" onerror="this.style.display='none'">
        <span>Mobiles</span>
    </button>
    <button class="cat-btn" onclick="filterCategory('electronics')">
        <img src="https://rukminim2.flixcart.com/flap/80/80/image/69c6589653afdb9a.png?q=100" alt="Electronics" onerror="this.style.display='none'">
        <span>Electronics</span>
    </button>
    <button class="cat-btn" onclick="filterCategory('fashion')">
        <img src="https://rukminim2.flixcart.com/fk-p-flap/80/80/image/0d75b34f7d8fbcb3.png?q=100" alt="Fashion" onerror="this.style.display='none'">
        <span>Fashion</span>
    </button>
    <button class="cat-btn" onclick="filterCategory('home')">
        <img src="https://rukminim2.flixcart.com/flap/80/80/image/ab7e2b022a4587dd.jpg?q=100" alt="Home" onerror="this.style.display='none'">
        <span>Home</span>
    </button>
    <button class="cat-btn" onclick="filterCategory('appliances')">
        <img src="https://rukminim2.flixcart.com/fk-p-flap/80/80/image/0139228b2f7eb413.jpg?q=100" alt="Appliances" onerror="this.style.display='none'">
        <span>Appliances</span>
    </button>
    <button class="cat-btn" onclick="filterCategory('beauty')">
        <img src="https://rukminim2.flixcart.com/flap/80/80/image/dff3f7adcf3a90c6.png?q=100" alt="Beauty" onerror="this.style.display='none'">
        <span>Beauty</span>
    </button>
</div>

<!-- HOME VIEW -->
<div class="home-view active">
    <!-- HERO SLIDER -->
    <div class="hero-slider">
        <div class="slider-wrapper">
            <div class="slides-container" id="heroSlider">
                <div class="slide-item" style="background: linear-gradient(135deg, #2874f0 0%, #1a56db 100%);" onclick="filterCategory('mobiles')">
                    <div class="slide-content">
                        <h3>Best Mobiles</h3>
                        <p>Up to 40% off</p>
                    </div>
                </div>
                <div class="slide-item" style="background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);" onclick="filterCategory('electronics')">
                    <div class="slide-content">
                        <h3>Electronics</h3>
                        <p>Great Deals Today</p>
                    </div>
                </div>
                <div class="slide-item" style="background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);" onclick="filterCategory('fashion')">
                    <div class="slide-content">
                        <h3>Fashion</h3>
                        <p>Trending Now</p>
                    </div>
                </div>
                <div class="slide-item" style="background: linear-gradient(135deg, #00b894 0%, #1e90ff 100%);" onclick="filterCategory('home')">
                    <div class="slide-content">
                        <h3>Home & Kitchen</h3>
                        <p>Best Offers</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-dots" id="heroDots"></div>
    </div>

    <!-- BANK OFFERS -->
    <div class="offer-section">
        <div class="offer-title">Bank Offers</div>
        <div class="offer-cards">
            <div class="offer-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <div class="offer-card-title">Upto 50% off</div>
                <div class="offer-card-desc">ICICI Bank Cards</div>
            </div>
            <div class="offer-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                <div class="offer-card-title">Extra 10% off</div>
                <div class="offer-card-desc">Axis Bank Cards</div>
            </div>
            <div class="offer-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                <div class="offer-card-title">Upto 30% off</div>
                <div class="offer-card-desc">HDFC Bank Cards</div>
            </div>
            <div class="offer-card" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                <div class="offer-card-title">Cashback</div>
                <div class="offer-card-desc">All Bank Cards</div>
            </div>
        </div>
    </div>

    <!-- TOP DEALS -->
    <div class="section-header">
        <h2 class="section-title">Top Deals on Smartphones</h2>
    </div>
    <div class="products-grid" id="mobielsGrid"></div>

    <div class="section-header">
        <h2 class="section-title">Electronics & Accessories</h2>
    </div>
    <div class="products-grid" id="electronicsGrid"></div>

    <div class="section-header">
        <h2 class="section-title">Fashion & Lifestyle</h2>
    </div>
    <div class="products-grid" id="fashionGrid"></div>

    <div class="section-header">
        <h2 class="section-title">Home & Kitchen</h2>
    </div>
    <div class="products-grid" id="homeGrid"></div>
</div>

<!-- CATEGORY VIEW -->
<div class="category-view" id="categoryView">
    <div class="category-header">
        <h2 id="catTitle"></h2>
        <button class="back-btn" onclick="backToHome()">← Back</button>
    </div>
    <div class="products-grid" id="categoryGrid"></div>
</div>

<!-- FOOTER -->
<footer class="fk-footer">
    <div class="footer-cols">
        <div class="footer-col">
            <h4>About</h4>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
        </div>
        <div class="footer-col">
            <h4>Help</h4>
            <a href="#">Payments</a>
            <a href="#">Shipping</a>
            <a href="#">Returns</a>
        </div>
    </div>
    <div class="footer-divider">© 2007-2025 Flipkart.com</div>
</footer>

<script>
let allProducts = [];
let currentSlide = 0;

// Load products
async function loadProducts() {
    try {
        const res = await         fetch('products.json');
        allProducts = await res.json();
        
        // Group all products by category for display
        renderProducts(allProducts.filter(p => (p.category === 'Electronics' || p.category === 'mobiles')).slice(0, 10), 'electronicsGrid');
        renderProducts(allProducts.slice(10, 20), 'homeGrid');
        renderProducts(allProducts.slice(20, 30), 'fashionGrid');
        renderProducts(allProducts.slice(0, 10), 'mobielsGrid');
    } catch (e) {
        console.error('Error loading products:', e);
    }
}

function renderProducts(products, gridId) {
    const grid = document.getElementById(gridId);
    grid.innerHTML = products.map(p => `
        <a href="product-details-mobile.html?id=${p.id}" class="product-card">
            <div class="product-image">
                <img src="${p.image}" alt="${p.name}" onerror="this.src='https://via.placeholder.com/150'">
                <div class="wishlist-icon">♡</div>
            </div>
            <div class="product-info">
                <div class="product-name">${p.name}</div>
                <div class="product-rating">⭐ ${p.rating} (${p.reviews.toLocaleString()})</div>
                <div><span class="product-price">₹${p.price.toLocaleString()}</span></div>
                <div><span class="product-original">₹${p.originalPrice.toLocaleString()}</span><span class="product-discount">${p.discount}% off</span></div>
                <div class="product-delivery">Free delivery</div>
            </div>
        </a>
    `).join('');
}

function filterCategory(cat) {
    const catNames = {
        'mobiles': 'Mobiles',
        'electronics': 'Electronics',
        'fashion': 'Fashion',
        'home': 'Home & Furniture',
        'appliances': 'Appliances',
        'grocery': 'Grocery',
        'beauty': 'Beauty'
    };
    
    const products = allProducts.filter(p => p.category === cat);
    document.getElementById('catTitle').textContent = catNames[cat];
    renderProducts(products, 'categoryGrid');
    
    document.querySelector('.home-view').classList.remove('active');
    document.getElementById('categoryView').classList.add('active');
    window.scrollTo(0, 0);
}

function backToHome() {
    document.getElementById('categoryView').classList.remove('active');
    document.querySelector('.home-view').classList.add('active');
    window.scrollTo(0, 0);
}

// Hero slider
function initSlider() {
    const slider = document.getElementById('heroSlider');
    const dotsContainer = document.getElementById('heroDots');
    const slides = slider.querySelectorAll('.slide-item');
    
    slides.forEach((_, i) => {
        const dot = document.createElement('div');
        dot.className = 'dot' + (i === 0 ? ' active' : '');
        dot.onclick = () => goToSlide(i);
        dotsContainer.appendChild(dot);
    });
    
    setInterval(() => {
        currentSlide = (currentSlide + 1) % slides.length;
        goToSlide(currentSlide);
    }, 3000);
}

function goToSlide(n) {
    currentSlide = n;
    document.getElementById('heroSlider').style.transform = `translateX(-${n * 100}%)`;
    document.querySelectorAll('#heroDots .dot').forEach((dot, i) => {
        dot.classList.toggle('active', i === n);
    });
}

window.addEventListener('DOMContentLoaded', () => {
    loadProducts();
    initSlider();
});
</script>
</body>
</html>
